.row
  .col-12
    .card
      .card-body
        h2.card-title Lista de Transações
        h6.card-subtitle Visualização e busca de todos as transações.
        button.btn.btn-primary.waves-effect.waves-light.botao_filtro type="button"
          i.fa.fa-filter
          |  Filtro
          - filtro_ocupado = (@filtro.filtro_3.present? || @filtro.filtro_4.present?) && !@filtro.new_record?
        br
        span.label.label-danger id="span__finalizado" style="#{'display: none' if !filtro_ocupado}" Filtro Ativo
        br
        br
        .card.card-outline-info.div_filtro.card.m-t-10 style="display:none"
          .card-header
            h4.m-b-0.text-white Filtro

          .card-body
            = simple_form_for @filtro do |f|
              div.row 
                .col-lg-2.col-md-3
                  = f.input :filtro_3, as: :string, label: "Data Inicio", input_html: { class: "datetimepicker_range input_filtro" }
                .col-lg-2.col-md-3
                  = f.input :filtro_4, as: :string, label: "Data Fim", input_html: { class: "datetimepicker_range input_filtro" }

        .col-12
          div.m-b-10 style="text-align: right"
            button#salvar_filtro.btn.btn-success.waves-effect.waves-light.m-r-10 type="button" Salvar

        button#botao_hoje.btn.waves-effect.waves-light.m-r-10 type="submit" class="btn-#{!params[:p] || params[:p] == "hoje" ? 'info' : 'success'}" Hoje
        button#botao_semana.btn.waves-effect.waves-light.m-r-10 type="submit" class="btn-#{params[:p] == "semana" ? 'info' : 'success'}" Semana
        button#botao_mes.btn.waves-effect.waves-light.m-r-10 type="submit" class="btn-#{params[:p] == "mes" ? 'info' : 'success'}" Mes
        button#botao_ano.btn.waves-effect.waves-light.m-r-10 type="submit" class="btn-#{params[:p] == "ano" ? 'info' : 'success'}" Ano
        button#botao_todos.btn.waves-effect.waves-light.m-r-10 type="submit" class="btn-#{params[:p] == "todos" ? 'info' : 'success'}" Todos


        .table-responsive.m-t-40
          table#example23.display.nowrap.table.table-striped.table-bordered cellspacing="0" width="100%" 
            col width="30%"
            col width="30%"
            col width="30%"
            col width="30%"
            col width="5%"
            thead
              tr
                th ID
                th Tipo
                th Comprador
                th Vendedor
                th Data
                th Mês
                th Valor
                th Ação
            tbody
              - @transferencia_gerais.each do |transferencia_geral|
                - nome = transferencia_geral[:usuario_movimentou_nome] if transferencia_geral[:tipo] == "SAIDA"
                - nome = transferencia_geral[:usuario_comprou_nome] if transferencia_geral[:tipo] == "VENDA" || transferencia_geral[:tipo] == "ENTRADA"
                - nome = "VENDA DIRETA" if transferencia_geral[:tipo] == "VENDA_DIRETA"
                tr style="#{'text-decoration: line-through' if transferencia_geral.cancelada}"
                  td 
                    = transferencia_geral[:id]
                  td 
                    = transferencia_geral[:tipo] == "SAIDA" ? "#{transferencia_geral[:tipo]} (#{transferencia_geral[:usuario_caixa_nome]})" : transferencia_geral[:tipo]
                  td 
                    = nome
                  td 
                    = transferencia_geral[:usuario_movimentou_nome] rescue "-"
                  td 
                    = transferencia_geral[:created_at].strftime("%d/%m/%Y %H:%M")
                  td 
                    = I18n.t(transferencia_geral[:created_at].strftime("%B"))
                  td
                    = ActionController::Base.helpers.number_to_currency(transferencia_geral[:valor])
                  td
                    - if @can_cancelar && !transferencia_geral[:cancelada]
                      = link_to "Cancelar", cancelar_transferencia_path(transferencia_geral[:id]), helper: "button", class: "btn waves-effect waves-light btn-danger", style: "margin-right: 10px"
                    - elsif transferencia_geral[:cancelada]
                      = link_to "Cancelada", '', helper: "button", class: "btn waves-effect waves-light btn-secondary", style: "margin-right: 10px"
javascript:
    $('#example23').DataTable({
        "ordering": false,
        "displayLength": 15,
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });


    $("#botao_hoje, #botao_semana, #botao_mes, #botao_ano, #botao_todos").click(function(){
      part = this.id.split("_")
      window.location = "/transferencia_gerais?p=" + part[1]
    })



  $("#salvar_filtro").click(function(){
    data_inicio = $("#filtro_filtro_3").val()
    data_fim = $("#filtro_filtro_4").val()

    $.getJSON("/salvar_filtro", { filtro_local: "transferencia_gerais_index", filtro_3: data_inicio, filtro_4: data_fim },function(d) {
      if (d) {
        console.log(d)
        
        if (d.status == "salvo"){
          location.reload()
        }

      } else {
        
      }
    })


  })