


  #card_login style="display:none"
    section#wrapper
      .login-register style=("display: block;") 
        .login-box.card
          .card-body
            form#loginform.form-horizontal.form-material action="" 
              h3.box-title.m-b-20 Entrar
              .form-group
                .col-xs-12
                  input#user_codigo.form-control placeholder="Username" required="true" type="text" /
              .form-group
                .col-xs-12
                  input#user_pass.form-control placeholder="Password" required="true" type="password" /
              .form-group.text-center.m-t-20
                .col-xs-12
                  button#log_in.btn.btn-info.btn-lg.btn-block.text-uppercase.waves-effect.waves-light type="button"  Log In

  table.table.color-bordered-table.info-bordered-table style='width: 1200px; margin: 50px'
    thead
      tr
        th rowspan="9" Salgados
        th
        th
        th
        th
        th
        th
        th
        th
    tbody
      tr
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2



  - fornecimentos_agrupados = @produtos_cardapio.group_by { |d| d[:tipo_produto_id] }
  - fornecimentos_agrupados.each do |tipo_produto_id, produtos|
    = " #{tipo_produto_id}"


    = "#{@produtos.inspect}"
    
  table.table.color-bordered-table.info-bordered-table style='width: 1200px; margin: 50px'
    thead
      tr
        th rowspan="9" Salgados
        th
        th
        th
        th
        th
        th
        th
        th
    tbody
      tr
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2
        td
          div onclick="add_produto(29)" style=("width: 120px; height: 180px;") 
            img height="120" src="http://www.cantinapro.com.br/system/produtos/imagens/000/000/029/original/cafe.jpg?1543856956" style=("border-radius: 50%;") width="120" /
            div style=("text-align: center;") 
              | CAFÉ
              br>/
              | R$ 2