.row
  .col-12
    .card
      .card-body
        h2.card-title Novo Tipo de Usuário
        h6.card-subtitle Criação de novo tipo de usuário
        div.error_validate.alert.alert-danger style="display:none"
          span
        = render "form"