.row.page-titles
  .user-img
    img.img-circle alt="user" src="#{current_user.imagem.url != '/imagens/original/missing.png' ? current_user.imagem.url : '../imagens/user.jpg'}" width="80" height="80"
    span.profile-status.online.pull-right
  .mail-contnet.align-self-center style="margin-left: 10px"
    h3.text-themecolor style="margin-left: 10px"
      = current_user.nome
    .d-flex.m-r-20.m-l-10
      .chart-text.m-r-10
        h6.m-b-0
          small Saldo Atual
        h4.m-t-0 class="#{current_user.saldo >= 0 ? 'text-info' : 'text-danger'}"
          = "#{ActionController::Base.helpers.number_to_currency(current_user.saldo)}"
      .spark-chart
        #monthchart
