= render :partial => "/partials/error_display", :locals => { :object => @user }

.form-body
  = simple_form_for @user do |f|
    h4.box-title.m-t-10
      | Dados do Usuário
    hr
    .clear
    div.col-12
      = f.input :imagem, as: :file, input_html: { nome_validacao: "Código", class: "dropify", "data-default-file": @user_imagem, "data-allowed-file-extensions": "png jpg jpeg" }
      = f.input :nome, label: "Nome", input_html: { nome_validacao: "Nome" }
      = f.input :codigo, label: "Codigo", input_html: { nome_validacao: "Código" }
      = f.input :tipo_user_id, as: :select, label: "Tipo de Usuário", prompt: "Selecione" , collection: @tipo_users, input_html: { nome_validacao: "Tipo Usuário" }
      = f.input :cartao_id, label: "Cartão", input_html: { nome_validacao: "Código" }
      = f.input :usuario_responsavel_id, as: :select, label: "Usuário Responsável", prompt: "Selecione" , collection: @users, input_html: { nome_validacao: "Tipo Usuário" }
    h4.box-title.m-t-10
      | Dados de Cŕedito
    hr
    .clear
    div.col-12
      - if current_user.tem_permissao("limite_credito")
        = f.input :credito, label: "Limite de Credito", input_html: { nome_validacao: "Credito" }
      - if current_user.tem_permissao("editar_saldo_diario")
        = f.input :saldo_diario, label: "Saldo Diário", input_html: { nome_validacao: "Saldo Diário" }
      = f.input :turma, label: "Turma", input_html: { nome_validacao: "Turma" }
      br
    h4.box-title.m-t-10
      | Bloqueio de Produtos
    hr
    .clear
    div.col-12
      div
        button.btn.btn-secondary.btn-block.text-uppdercase.waves-effect.waves-light type="button" data-toggle="collapse" data-target="#collapse_bloqueio_produtos" aria-expanded="false" aria-controls="collapse_bloqueio_produtos"
          | Bloqueio Produtos
        .collapse id="collapse_bloqueio_produtos" style="padding-top: 5px;"
          .row
            - Produto.all.each do |produto|
              .col-3 data-toggle="tooltip" data-placement="top" data-original-title="#{produto.nome}" title="#{produto.nome}"
                = f.input :produto_ids, label: produto.nome ,as: :boolean,boolean_style: :inline, checked: 'checked', checked_value: produto.id, unchecked_value: nil, disabled: false, input_html: { :class => "filled-in", id: "produto_ids_#{produto.id}", name: "user[produto_ids][]", checked: @produtos_bloqueados.include?(produto.id)}
      br
    .clear

    button.btn.btn-success.waves-effect.waves-light.m-r-10 type="submit"
      | Enviar
    = link_to "Voltar", users_path, helper: "button", class: "btn btn-inverse waves-light waves-effect"


javascript:
  $('.dropify').dropify({
    messages: {
      'default': '',
      'replace': 'Arraste a Imagem ou click aqui para trocar',
      'remove':  'Remove',
      'error':   'Ooops, Ocorreu um erro.'
    },
    error: {
      'fileExtension': 'Formato do arquivo não permitido, Formatos permitidos: ({{ value }}).'
    }
  });
