= render partial: "/partials/texto_cabecalho"
.row
  .col-12
    .card
      .card-body
        h1.card-title Editar Usuário
        h6.card-subtitle Export data to Copy, CSV, Excel, PDF and Print
        div.error_validate.alert.alert-danger style="display:none"
          span
        = render "form"

