<script src="../javascripts/jquery.inputmask.js"></script>

button.btn.btn-primary.waves-effect.waves-light.botao_filtro type="button"
  i.fa.fa-filter
  |  Filtro
br
br
.card.card-outline-info.div_filtro.card.m-t-10 style="display:none"
  .card-header
    h4.m-b-0.text-white Filtro
  .card-body
    = simple_form_for @filtro do |f|
      div.row 
        .col-lg-3.col-md-6
          = f.input :filtro_1, as: :string, label: "Nome", input_html: { class: "input_filtro" }
        .col-lg-3.col-md-6
          = f.input :filtro_1, as: :string, label: "Matrícula", input_html: { class: "input_filtro" }
        .col-lg-3.col-md-6
          = f.input :filtro_3, collection: @tipo_users, include_blank: false, label: "Tipo", input_html: { multiple: true, class: "chosen-select" }
        .col-lg-3.col-md-6
          = f.input :filtro_4, collection: [["Ativo", 1], ["Inativo", 0]], include_blank: false, label: "Status", input_html: { class: "chosen-select input_filtro" }

        .col-12
          div.m-b-10 style="text-align: right"
            button#salvar_filtro.btn.btn-success.waves-effect.waves-light.m-r-10 type="button" Salvar

.row
  .col-12
    .card
      .card-body
        h2.card-title Lista Usuarios
        h6.card-subtitle Visualização e busca de todos os usuários.
        - if @can_criar_usuarios
          = link_to "Novo Usuário", new_user_path, class: "btn btn-info waves-effect waves-light"
        .table-responsive.m-t-40
          table#example23.display.nowrap.table.table-striped.table-bordered cellspacing="0" width="100%" 
            col width="30%"
            col width="30%"
            col width="30%"
            col width="30%"
            col width="5%"
            thead
              tr
                th Nome
                th Matricula
                th Tipo
                th Turma
                th Saldo
                th Credito
                th Status
                th Ação
            tbody
              - @users.each do |user|
                tr
                  td 
                    - if @can_ver_usuario
                      = link_to(user[:nome], user_path(user[:id]))
                    - else
                      = user[:nome]
                  td 
                    = user[:codigo]
                  td 
                    = user[:tipos] rescue ""
                  td 
                    = user[:turma] rescue ""
                  td style="color: #{user.saldo < 0 ? 'red' : 'black'}"
                    = "#{ActionController::Base.helpers.number_to_currency(user[:saldo])}"
                  td
                    = "#{ActionController::Base.helpers.number_to_currency(user[:credito])}"
                  td id="ativo_td_#{user[:id]}"
                    = "#{user[:ativo] ? 'Ativo' : 'Desativado'}"
                  td
                    - if @can_editar_usuarios
                      = link_to "Editar", edit_user_path(user[:id]), helper: "button", class: "btn waves-effect waves-light btn-info", style: "margin-right: 10px"
                    - if @can_creditar_usuarios_tabela
                      button.btn.btn-success id="creditar_#{user[:id]}" onclick="creditar_user(this)" data-target="#modal_creditar" data-toggle="modal" nome_user="#{user[:nome]}" saldo_user="#{user[:saldo]}" type="button" style="margin-right: 10px" Creditar
                    - if @can_ativar_desativar_usuarios
                      button.btn class="#{user[:ativo] ? 'btn-danger' : 'btn-primary'}" id="desativar_ativar_#{user[:id]}" onclick="desativar_ativar(this)" user_id="#{user[:id]}" type="button" style="margin-right: 10px"
                        = "#{user[:ativo] ? 'Desativar' : 'Ativar'}"


#modal_creditar.modal.fade aria-labelledby="exampleModalLabel1" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h4#exampleModalLabel1.modal-title New message
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        form
          .form-group
            label.control-label style="font-weight: bold" for="recipient-name" Nome:
            div#modal_nome
            label.control-label style="font-weight: bold" for="recipient-name" Saldo Atual:
            div#modal_saldo
            label.control-label style="font-weight: bold" for="recipient-name" Quantidade:
            input#quantidade_credito.form-control type="text"
            label.control-label style="font-weight: bold" for="recipient-name" Tipo:
            select#tipo_credito.select.form-control data-placeholder="Escolha um usuário" style=("width: 100%")
              option value="dinheiro" Dinheiro
              option value="anotacao" Anotação
        div#creditado_alerta class="alert alert-success" style="display:none" Aluno Creditado com sucesso.
      .modal-footer
        div#botoes_modal
          button.btn.btn-default data-dismiss="modal" type="button" style="margin-right: 10px" Voltar
          button#botao_creditar.btn.btn-primary type="button" Creditar
        div#spiner_modal
          svg class="circular" viewBox="25 25 50 50"
            circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"

javascript:
    var user_id = 0;

    $('#example23').DataTable({
        "displayLength": 15,
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });


    $("#botao_creditar").click(function(){
  
      $(this).prop( "disabled", true );
      valor_credito = $("#quantidade_credito").val().replace("R$ ", "")    
      valor_credito = valor_credito.replace(/,/g, "");

      $.getJSON("/creditar", { user_id: user_id, valor: valor_credito, tipo: $("#tipo_credito").val(), status: "caixa" },function(d){
        if (d) {
          console.log(d);
          if (d.resultado == "OK"){
            $("#creditado_alerta").show();
            setTimeout(function(){

              $("#quantidade_credito").val("");
              $("#creditado_alerta").hide();

              window.open("/transferencia_gerais/transferencia_pdf/"+d.transf_id+".pdf")

              $("#botao_creditar").prop( "disabled", false );
            }, 1000);
          }
        } else {

        }
      })

    })
    
    function creditar_user(t){
      console.log(t)
      elemento_referencia = t.id.split("_")
      user_nome = t.getAttribute("nome_user")
      saldo_user = t.getAttribute("saldo_user")

      user_id = elemento_referencia[1]
      $("#exampleModalLabel1").html("Creditar para "+user_nome);
      $("#modal_nome").html(user_nome);
      $("#modal_saldo").html("R$ " +saldo_user);
      
    }

    function desativar_ativar(t){
      user_id = t.getAttribute("user_id")

      $.getJSON("/desativar_ativar", { user_id: user_id },function(d){
        if (d) {
          console.log(d);
          if (d.resultado == "desativo"){
            $("#desativar_ativar_" + user_id).removeClass("btn-danger")
            $("#desativar_ativar_" + user_id).addClass("btn-primary")
            $("#desativar_ativar_" + user_id).html("Ativar")
            $("#ativo_td_" + user_id).html("Desativado")
          }else if(d.resultado == "ativo"){
            $("#desativar_ativar_" + user_id).removeClass("btn-primary")
            $("#desativar_ativar_" + user_id).addClass("btn-danger")
            $("#desativar_ativar_" + user_id).html("Desativar")
            $("#ativo_td_" + user_id).html("Ativo")
          }
        }
      })



    }

  $(function() {
    $('#quantidade_credito').maskMoney({'prefix': 'R$ '});
  })

  var filtro_3 = '#{@filtro.filtro_3}'
  $("#filtro_filtro_3").val(filtro_3.split("||")).trigger("chosen:updated")

  $("#salvar_filtro").click(function(){
    filtro_nome = $("#filtro_filtro_1").val()
    filtro_matricula = $("#filtro_filtro_2").val()
    filtro_tipos = $("#filtro_filtro_3").val().join("||")
    filtro_ativo = $("#filtro_filtro_4").val()

    $.getJSON("/salvar_filtro", { filtro_local: "user_index", filtro_1: filtro_nome, filtro_2: filtro_matricula, filtro_3: filtro_tipos, filtro_4: filtro_ativo },function(d) {
      if (d) {
        console.log(d)
        
        if (d.status == "salvo"){
          location.reload()
        }

      } else {
        
      }
    })


  })