.row
  .col-12
    .card
      .card-body
        h2.card-title Lista Usuarios
        h6.card-subtitle Visualização e busca de todos os usuários.
        - if current_user.tem_permissao("criar_usuarios")
          = link_to "Novo Usuário", new_user_path, class: "btn btn-info waves-effect waves-light"
        .table-responsive.m-t-40
          table#example23.display.nowrap.table.table-striped.table-bordered cellspacing="0" width="100%" 
            col width="30%"
            col width="30%"
            col width="30%"
            col width="30%"
            col width="5%"
            thead
              tr
                th Nome
                th Matricula
                th Tipo
                th Cartão
                th Saldo
                th Ação
            tbody
              - @users.each do |user|
                tr
                  td 
                    - if current_user.tem_permissao("ver_usuario")
                      = link_to(user.nome, user_path(user.id))
                    - else
                      = user.nome
                  td 
                    = user.codigo
                  td 
                    = user.tipo_user.nome rescue ""
                  td
                    = user.cartao_id
                  td style="color: #{user.saldo < 0 ? 'red' : 'black'}"
                    = "R$ #{user.saldo}"
                  td
                    - if current_user.tem_permissao("criar_usuarios")
                      = link_to "Editar", edit_user_path(user.id), helper: "button", class: "btn waves-effect waves-light btn-info", style: "margin-right: 10px"
                    - if current_user.tem_permissao("creditar_usuarios_tabela")
                      button.btn.btn-success id="creditar_#{user.id}" data-target="#modal_creditar" data-toggle="modal" nome_user="#{user.nome}" saldo_user="#{user.saldo}" type="button" style="margin-right: 10px" Creditar
                    - if current_user.tem_permissao("deletar_usuarios") || user.transferencia_gerais.empty?
                      = link_to "Deletar", user_path(user), helper: "button", method: :delete, data: { confirm: "Realmente quer deletar o #{user.nome}?" }, class: "btn waves-effect waves-light btn-danger"


#modal_creditar.modal.fade aria-labelledby="exampleModalLabel1" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h4#exampleModalLabel1.modal-title New message
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        form
          .form-group
            label.control-label style="font-weight: bold" for="recipient-name" Nome:
            div#modal_nome
            label.control-label style="font-weight: bold" for="recipient-name" Saldo Atual:
            div#modal_saldo
            label.control-label style="font-weight: bold" for="recipient-name" Quantidade:
            input#quantidade_credito.form-control type="text"
            label.control-label style="font-weight: bold" for="recipient-name" Tipo:
            select#tipo_credito.select.form-control data-placeholder="Escolha um usuário" style=("width: 100%")
              option value="dinheiro" Dinheiro
              option value="anotacao" Anotação
        div#creditado_alerta class="alert alert-success" style="display:none" Aluno Creditado com sucesso.
      .modal-footer
        div#botoes_modal
          button.btn.btn-default data-dismiss="modal" type="button" style="margin-right: 10px" Voltar
          button#botao_creditar.btn.btn-primary type="button" Creditar
        div#spiner_modal
          svg class="circular" viewBox="25 25 50 50"
            circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"

javascript:
    var user_id = 0;

    $('#example23').DataTable({
        "displayLength": 15,
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });

    $("#botao_creditar").click(function(){

      $.getJSON("/creditar", { user_id: user_id, valor: $("#quantidade_credito").val(), tipo: $("#tipo_credito").val(), status: "caixa" },function(d){
        if (d) {
          console.log(d);
          if (d.resultado == "OK"){
            $("#creditado_alerta").show();
            setTimeout(function(){

              $("#quantidade_credito").val("");
              $("#creditado_alerta").hide();

            }, 1000);
          }
        } else {

        }
      })

    })

    $('[id^=creditar_]').click(function(){
      elemento_referencia = this.id.split("_")
      user_nome = this.getAttribute("nome_user")
      saldo_user = this.getAttribute("saldo_user")

      user_id = elemento_referencia[1]
      $("#exampleModalLabel1").html("Creditar para "+user_nome);
      $("#modal_nome").html(user_nome);
      $("#modal_saldo").html("R$ " +saldo_user);
      
    })

