.row
  .col-lg-4.col-md-6
    .card
      img.card-img-top alt=("Card image cap") src="../imagens/profile-bg.jpg"
      .card-body.little-profile
        div.text-center
          .pro-img
            img alt="user" src="#{@user.imagem.url != '/imagens/original/missing.png' ? @user.imagem.url : '../imagens/user.jpg'}"
          h3.m-b-0
            = @user.nome
          p style="font-size: 20px" class="#{@user.saldo >= 0 ? 'text-green' : 'text-danger'}"
            = "#{ActionController::Base.helpers.number_to_currency(@user.saldo)}"
          - if @user_responsavel || current_user.tem_permissao("editar_usuarios")
            button.btn.btn-sm.btn-success type="button" style="margin-right: 10px" onclick="window.location='#{edit_user_path(@user.id)}'" Editar
        .row
          .col-lg-12.col-md-12
            h4.box-title.m-t-10 Dados do Usuário
            hr
            .clear
            .row
              div.col-lg-4.col-md-6
                div.show_input  
                  = "Matricula"
                = @user.codigo
              div.col-lg-4.col-md-6
                div.show_input  
                  = "Tipo"
                = @user.tipos rescue ""
              div.col-lg-4.col-md-6
                div.show_input  
                  = "Cartao"
                = @user.cartao_id

         
  .col-lg-8.col-md-6
    .row
      .col-12
        .card
          .card-body
            h4.card-title Histórico de transação
            h6.card-subtitle Possível ser exportado em Copy, CSV, Excel, PDF and Print
            button#botao_hoje.btn.waves-effect.waves-light.m-r-10 type="submit" class="btn-#{!params[:p] || params[:p] == "hoje" ? 'info' : 'success'}" Hoje
            button#botao_semana.btn.waves-effect.waves-light.m-r-10 type="submit" class="btn-#{params[:p] == "semana" ? 'info' : 'success'}" Semana
            button#botao_mes.btn.waves-effect.waves-light.m-r-10 type="submit" class="btn-#{params[:p] == "mes" ? 'info' : 'success'}" Mes
            button#botao_ano.btn.waves-effect.waves-light.m-r-10 type="submit" class="btn-#{params[:p] == "ano" ? 'info' : 'success'}" Ano
            button#botao_todos.btn.waves-effect.waves-light.m-r-10 type="submit" class="btn-#{params[:p] == "todos" ? 'info' : 'success'}" Todos
            .table-responsive.m-t-40
              table#example23.display.nowrap.table.table-striped.table-bordered cellspacing="0" width="100%" 
                col width="30%"
                col width="30%"
                col width="30%"
                col width="30%"
                col width="5%"
                thead
                  tr
                    th Nome
                    th Data
                    th Mês
                    th Valor (R$)
                    th Valor Restante
                tbody
                  - @transferencias_gerais_user.each do |transferencia|
                    - if transferencia[:produto_id]
                      tr
                        td
                          = transferencia[:produto_nome]
                        td 
                          = transferencia[:created_at].strftime('%d/%m/%Y %H:%M')
                        td 
                          = "#{I18n.t(transferencia[:created_at].strftime("%B"))}, #{transferencia[:created_at].strftime("%Y")}"
                        td.text-danger
                          = "- #{ActionController::Base.helpers.number_to_currency(transferencia[:valor])}"
                        - if transferencia[:saldo_anterior] && transferencia[:saldo_anterior] >= 0
                          td class="text-green"
                            = "#{ActionController::Base.helpers.number_to_currency(transferencia[:saldo_anterior])}"
                        - else
                          td class="text-danger"
                            = "#{ActionController::Base.helpers.number_to_currency(transferencia[:saldo_anterior])}"
                    - elsif transferencia[:combo_id]
                      tr
                        td
                          = transferencia[:combo_nome]
                        td 
                          = transferencia[:created_at].strftime('%d/%m/%Y %H:%M')
                        td 
                          = "#{I18n.t(transferencia[:created_at].strftime("%B"))}, #{transferencia[:created_at].strftime("%Y")}"
                        td.text-danger
                          = "- #{ActionController::Base.helpers.number_to_currency(transferencia[:valor])}"
                        - if transferencia[:saldo_anterior] && transferencia[:saldo_anterior] >= 0
                          td class="text-green"
                            = "#{ActionController::Base.helpers.number_to_currency(transferencia[:saldo_anterior])}"
                        - else
                          td class="text-danger"
                            = "#{ActionController::Base.helpers.number_to_currency(transferencia[:saldo_anterior])}"
                      - TransferenciaCombo.where(transferencia_id: transferencia[:transferencia_id]).each do |tranf_combo|
                        tr
                          td style="padding-left: 20px"
                            = " #{tranf_combo.produto.nome} (#{transferencia[:combo_nome]})"
                          td 
                            = transferencia[:created_at].strftime('%d/%m/%Y %H:%M')
                          td 
                            = "#{I18n.t(transferencia[:created_at].strftime("%B"))}, #{transferencia[:created_at].strftime("%Y")}"
                          td
                            = 
                          td
                            = 
                    - else
                      tr
                        td
                          = transferencia[:tipo]
                        td 
                          = transferencia[:created_at].strftime('%d/%m/%Y %H:%M')
                        td 
                          = "#{I18n.t(transferencia[:created_at].strftime("%B"))}, #{transferencia[:created_at].strftime("%Y")}"
                        td class="#{ (transferencia[:tipo] == 'ENTRADA' || transferencia[:tipo] == 'REEMBOLSO') ? 'text-green' : 'text-danger'}"
                          = "#{ActionController::Base.helpers.number_to_currency(transferencia[:valor])}"
                        - if transferencia[:saldo_anterior] && transferencia[:saldo_anterior] >= 0
                          td class="text-green"
                            = "#{ActionController::Base.helpers.number_to_currency(transferencia[:saldo_anterior])}"
                        - else
                          td class="text-danger"
                            = "#{ActionController::Base.helpers.number_to_currency(transferencia[:saldo_anterior])}"

#modal_creditar.modal.fade aria-labelledby="exampleModalLabel1" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h4#exampleModalLabel1.modal-title Creditar
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        form
          .form-group
            label.control-label style="font-weight: bold" for="recipient-name" 
              = "Nome: #{@user.nome}"
            div#modal_nome
            label.control-label style="font-weight: bold" for="recipient-name" 
              = "Saldo Atual: #{ActionController::Base.helpers.number_to_currency(current_user.saldo)}"
            div#modal_saldo
            label.control-label style="font-weight: bold" for="recipient-name" Quantidade:
            input#quantidade_credito.form-control type="text"
        div#creditado_alerta class="alert alert-success" style="display:none" Aluno Creditado com sucesso.
      .modal-footer
        div#botoes_modal
          button.btn.btn-default data-dismiss="modal" type="button" style="margin-right: 10px" Voltar
          button#botao_creditar.btn.btn-primary type="button" Creditar
        div#spiner_modal
          svg class="circular" viewBox="25 25 50 50"
            circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"


javascript:
  $('#example23').DataTable({
      "ordering": false,
      "displayLength": 99999999,
      dom: 'Bfrtip',
      buttons: [
          'copy', 'csv', 'excel', 'pdf', 'print'
      ]
  });

  $("#botao_creditar").click(function(){

    $.getJSON("/creditar", { user_id: "#{@user.id}", valor: $("#quantidade_credito").val() },function(d){
      if (d) {
        console.log(d);
        if (d.resultado == "OK"){
          $("#creditado_alerta").show();
          setTimeout(function(){

            $("#quantidade_credito").val("");
            $("#creditado_alerta").hide();

          }, 1000);
        }
      } else {

      }
    })

  })

  $("#botao_hoje, #botao_semana, #botao_mes, #botao_ano, #botao_todos").click(function(){
    part = this.id.split("_")
    window.location = "/controle_de_usuarios/#{@user.id}?p=" + part[1]
  })