.row
  .col-lg-4.col-md-6
    .card
      img.card-img-top alt=("Card image cap") src="../imagens/profile-bg.jpg"
      .card-body.little-profile
        div.text-center
          .pro-img
            img alt="user" src="#{@user.imagem.url}"
          h3.m-b-0
            = @user.nome
          p Web Designer &amp; Developer
          a.m-t-10.waves-effect.waves-dark.btn.btn-success.btn-md.btn-rounded href="javascript:void(0)"  Creditar
        .row
          .col-lg-12.col-md-12
            h4.box-title.m-t-10
              | Dados do Usuário
            hr
            .clear
            .row
              div.col-lg-3.col-md-6
                div.show_input  
                  = "Nome"
                = @user.nome
              div.col-lg-3.col-md-6
                div.show_input  
                  = "Matricula"
                = @user.codigo
              div.col-lg-3.col-md-6
                div.show_input  
                  = "Tipo"
                = @user.tipo_user.nome

              div.col-lg-3.col-md-6
                div.show_input  
                  = "Cartao"
                = @user.cartao_id

         
  .col-lg-8.col-md-6
    .row
      .col-12
        .card
          .card-body
            h4.card-title Histórico de transação
            h6.card-subtitle Possível ser exportado em Copy, CSV, Excel, PDF and Print
            .table-responsive.m-t-40
              table#example23.display.nowrap.table.table-striped.table-bordered cellspacing="0" width="100%" 
                col width="30%"
                col width="30%"
                col width="30%"
                col width="30%"
                col width="5%"
                thead
                  tr
                    th Nome
                    th Codigo
                    th Quantidade
                    th Status
                    th Ação
                tbody
                  - Produto.all.each do |produto|
                    tr
                      td 
                        = produto.nome
                      td 
                        = produto.codigo
                      td 
                        = produto.quantidade
                      td
                        = produto.status
                      td
                        - if current_user.tem_permissao("editar_produtos")
                          = link_to "Editar", edit_produto_path(produto.id), helper: "button", class: "btn waves-effect waves-light btn-info", style: "margin-right: 10px"
                        - if current_user.tem_permissao("deletar_produtos")
                          = link_to "Deletar", produto_path(produto), helper: "button", method: :delete, data: { confirm: "Realmente quer deletar o #{produto.nome}?" }, class: "btn waves-effect waves-light btn-danger"

javascript:
    $('#example23').DataTable({
        "displayLength": 15,
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });