.card
  .card-body
    h4.box-title.m-t-10
      | Transferência de Saldo
    hr
    .row
      div.col-lg-4.col-md-12
        h5.m-t-20 Usuário Remetente
        select#select_usuario_remetente.select2.m-b-10.select2-multiple data-placeholder="Escolha um usuário" style=("width: 100%")
          option value="" Escolha um usuário
          - current_user.dependentes.where(ativo: true).order(:nome).each do |user|
            option id="option_usu_#{user.id}" value="#{user.id}" usuario_saldo_total="#{user.saldo.to_d + user.credito.to_d}" usuario_saldo_disponivel="#{user.saldo_diario_atual}" usuario_credito="#{user.credito}"  usuario_saldo="#{user.saldo}" usuario_saldo_diario="#{user.saldo_diario}" usuario_saldo_gasto_hoje="#{user.saldo_gasto_hoje}" tem_saldo_diario="#{user.saldo_diario ? user.saldo_diario : "n"}" produtos_bloqueados="#{user.bloqueio_produtos.map(&:produto_id).join(',')}" usuario_nome="#{user.nome}"
              = "#{user.nome}"
        div
          .row style="padding-left: 15px; padding-top: 15px"
            .user-img
              img#img_remetente.img-circle alt="user" src="../imagens/user.jpg" width="80" height="80"
              span.profile-status.online.pull-right
            .mail-contnet.align-self-center style="margin-left: 10px"
              h3#nome_remetente.text-themecolor style="margin-left: 10px"
                = ""
              .d-flex.m-r-20.m-l-10
                .chart-text.m-r-10
                  h6.m-b-0
                    small Saldo Atual
                  h4#h4_saldo_remetente.m-t-0 class="text-info"
                    = "#{ActionController::Base.helpers.number_to_currency(0)}"

      div.col-lg-4.col-md-12
        h5.m-t-20 Quantidade
        input#quantidade_saldo.form-control type="text"
        div.justify-content-center
          button#transferir.btn.btn-success.waves-effect.waves-light.m-t-15 type="button" style="width: 100%; height: 50px; font-size: 20px" Transferir

      div.col-lg-4.col-md-12
        h5.m-t-20 Usuário Destinatário
        select#select_usuario_destinatario.select2.m-b-10.select2-multiple data-placeholder="Escolha um usuário" style=("width: 100%")
          option value="" Escolha um usuário
          - current_user.dependentes.where(ativo: true).order(:nome).each do |user|
            option id="option_usu_#{user.id}" value="#{user.id}" usuario_saldo_total="#{user.saldo.to_d + user.credito.to_d}" usuario_saldo_disponivel="#{user.saldo_diario_atual}" usuario_credito="#{user.credito}"  usuario_saldo="#{user.saldo}" usuario_saldo_diario="#{user.saldo_diario}" usuario_saldo_gasto_hoje="#{user.saldo_gasto_hoje}" tem_saldo_diario="#{user.saldo_diario ? user.saldo_diario : "n"}" produtos_bloqueados="#{user.bloqueio_produtos.map(&:produto_id).join(',')}" usuario_nome="#{user.nome}"
              = "#{user.nome}"
        div
          .row style="padding-left: 15px; padding-top: 15px"
            .user-img
              img#img_destinatario.img-circle alt="user" src="#{current_user.imagem.url != '/imagens/original/missing.png' ? current_user.imagem.url : '../imagens/user.jpg'}" width="80" height="80"
              span.profile-status.online.pull-right
            .mail-contnet.align-self-center style="margin-left: 10px"
              h3#nome_destinatario.text-themecolor style="margin-left: 10px"
                = ""
              .d-flex.m-r-20.m-l-10
                .chart-text.m-r-10
                  h6.m-b-0
                    small Saldo Atual
                  h4#h4_saldo_destinatario.m-t-0 class="text-info"
                    = "#{ActionController::Base.helpers.number_to_currency(0)}"

javascript:
  $(".select2").select2();

  $(function() {
    $('#quantidade_saldo').maskMoney({'prefix': 'R$ '});
  })

  $("#select_usuario_remetente").change(function(){

    $.getJSON("/transferencia_saldo_info", { user_id: $(this).val() },function(resultado) {

      console.log(resultado)

      if (resultado.status == 200){
        $("#nome_remetente").html(resultado.nome)
        $("#h4_saldo_remetente").html(number_to_currency(resultado.saldo_atual, { unit: "R$ " }) )
        $("#img_remetente").attr("src",resultado.url);
      }

    })

  })

  $("#select_usuario_destinatario").change(function(){

    $.getJSON("/transferencia_saldo_info", { user_id: $(this).val() },function(resultado) {

      console.log(resultado)

      if (resultado.status == 200){
        $("#nome_destinatario").html(resultado.nome)
        $("#h4_saldo_destinatario").html(number_to_currency(resultado.saldo_atual, { unit: "R$ " }) )
        $("#img_destinatario").attr("src",resultado.url);
      }

    })

  })

  $("#transferir").click(function(){

    $(this).prop( "disabled", true );

    valor_saldo = $("#quantidade_saldo").val().replace("R$ ", "")    

    $.getJSON("/transferir_saldo", { remetente_id: $("#select_usuario_remetente").val(), destinatario_id: $("#select_usuario_destinatario").val(), valor: valor_saldo },function(resultado) {

      console.log(resultado)

      $(this).prop( "disabled", false );


      if (resultado.resultado == "OK"){
        swal("Sucesso !", "Transferência realizada.", "success")
      }

    })

  })
