= render :partial => "/partials/error_display", :locals => { :object => @fornecedor }

.form-body
  = simple_form_for @fornecedor do |f|
    h4.box-title.m-t-10
      | Dados do Fornecedor
    hr
    .clear
    div.col-12
      = f.input :nome, label: "Nome", input_html: { nome_validacao: "Nome" }
      = f.input :codigo, label: "Codigo", input_html: { nome_validacao: "Código" }
      = f.input :contato, label: "Contato", input_html: { nome_validacao: "Código"}
      = f.input :email, label: "Email", input_html: { nome_validacao: "Código"}
      = f.input :telefone, label: "Telefone", input_html: { nome_validacao: "Código"}
      br

    .clear
    button.btn.btn-success.waves-effect.waves-light.m-r-10 type="submit"
      | Enviar
    = link_to "Voltar", fornecedores_path, helper: "button", class: "btn btn-inverse waves-light waves-effect"


javascript:
  $('.dropify').dropify({
    messages: {
      'default': '',
      'replace': 'Arraste a Imagem ou click aqui para trocar',
      'remove':  'Remove',
      'error':   'Ooops, Ocorreu um erro.'
    },
    error: {
      'fileExtension': 'Formato do arquivo não permitido, Formatos permitidos: ({{ value }}).'
    }
  });
