.row
  .col-12
    .card
      .card-body
        h2.card-title Editar fornecedor
        h6.card-subtitle Edição de fornecedor
        div.error_validate.alert.alert-danger style="display:none"
          span
        = render "form"
        
