.row
  .col-12
    .card
      .card-body
        h2.card-title Novo fornecedor
        h6.card-subtitle Criação de novo fornecedor
        div.error_validate.alert.alert-danger style="display:none"
          span
        = render "form"
        