.row
  .col-12
    .card
      .card-body
        h2.card-title Lista de produtos
        h6.card-subtitle Visualização e busca de todos os produtos.
        - if @can_dar_entrada_produto
          = link_to "Nova Entrada", new_entrada_produto_path, class: "btn btn-info waves-effect waves-light"
        .table-responsive.m-t-40
          table#example23.display.nowrap.table.table-striped.table-bordered cellspacing="0" width="100%" 
            col width="30%"
            col width="30%"
            col width="30%"
            col width="30%"
            col width="5%"
            thead
              tr
                th Responsável
                th Produto
                th Fornecedor
                th Data
                th Mês
                th Preço/Unidade
            tbody
              - @entradas.each do |entrada|
                tr
                  td 
                    = entrada.user.nome rescue "-"
                  td 
                    = entrada.produto.nome rescue "-"
                  td 
                    = entrada.fornecedor.nome rescue "-"
                  td 
                    = entrada.created_at.strftime('%d/%m/%Y %H:%M') rescue "-"
                  td 
                    = I18n.t(entrada.created_at.strftime("%B")) rescue "-"
                  td 
                    = ActionController::Base.helpers.number_to_currency((entrada.preco_custo.to_d / entrada.quantidade.to_d)) rescue "-"
javascript:
    $('#example23').DataTable({
        "displayLength": 15,
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });