= render :partial => "/partials/error_display", :locals => { :object => @entrada_produto }
.row
  .col-12
    .card
      .card-body
        - if params[:tipo] == "SAIDA"
          h2.card-title Nova Retirada
        - else
          h2.card-title Nova Entrada
        div.error_validate.alert.alert-danger style="display:none"
          span
        .form-body
          = simple_form_for @entrada_produto do |f|
            hr
            .clear
            div.col-12
              = f.hidden_field :tipo, value: (params[:tipo] == "SAIDA" ? "SAIDA" : "ENTRADA")
              = f.input :produto_id, as: :select, label: "Produtos", prompt: "Selecione" , collection: Produto.all.collect { |m| [m.nome, m.id] }, input_html: { nome_validacao: "Produto", class: "select2" }
              / = f.input :fornecedor_id, as: :select, label: "Fornecedores", prompt: "Selecione" , collection: Fornecedor.all.collect { |m| [m.nome, m.id] }, input_html: { nome_validacao: "Produto", class: "select2" }
              = f.input :preco_custo, label: "Preco (Opcional)", input_html: { nome_validacao: "Código" }
              = f.input :quantidade, label: "Quantidade", input_html: { nome_validacao: "Código" }
              br

            .clear
            button.btn.btn-success.waves-effect.waves-light.m-r-10 type="submit"
              | Enviar
            = link_to "Voltar", entrada_produtos_path, helper: "button", class: "btn btn-inverse waves-light waves-effect"


javascript:
  $(".select2").select2();
  $('.dropify').dropify({
    messages: {
      'default': '',
      'replace': 'Arraste a Imagem ou click aqui para trocar',
      'remove':  'Remove',
      'error':   'Ooops, Ocorreu um erro.'
    },
    error: {
      'fileExtension': 'Formato do arquivo não permitido, Formatos permitidos: ({{ value }}).'
    }
  });
