
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.5.0"></script>

.card
  .card-body
    h2.card-title Parametros
    .row.col-12
      .col-4
        h5.m-t-20 Mês
        select#select_mes.select2.m-b-10.select2-multiple data-placeholder="Escolha os tipos" style=("width: 100%") 
          - if (params[:mes] && params[:mes] == "01") || (!params[:mes].present? && DateTime.now.strftime("%m") == "01") 
            option selected="true" value="01" Janeiro
          - else
            option value="01" Janeiro
          - if (params[:mes] && params[:mes] == "02") || (!params[:mes].present? && DateTime.now.strftime("%m") == "02") 
            option selected="true" value="02" Fevereiro
          - else
            option value="02" Fevereiro
          - if (params[:mes] && params[:mes] == "03") || (!params[:mes].present? && DateTime.now.strftime("%m") == "03") 
            option selected="true" value="03" Março
          - else
            option value="03" Março
          - if (params[:mes] && params[:mes] == "04") || (!params[:mes].present? && DateTime.now.strftime("%m") == "04") 
            option selected="true" value="04" Abril
          - else
            option value="04" Abril
          - if (params[:mes] && params[:mes] == "05") || (!params[:mes].present? && DateTime.now.strftime("%m") == "05") 
            option selected="true" value="05" Maio
          - else
            option value="05" Maio
          - if (params[:mes] && params[:mes] == "06") || (!params[:mes].present? && DateTime.now.strftime("%m") == "06") 
            option selected="true" value="06" Junho
          - else
            option value="06" Junho
          - if (params[:mes] && params[:mes] == "07") || (!params[:mes].present? && DateTime.now.strftime("%m") == "07") 
            option selected="true" value="07" Julho
          - else
            option value="07" Julho
          - if (params[:mes] && params[:mes] == "08") || (!params[:mes].present? && DateTime.now.strftime("%m") == "08") 
            option selected="true" value="08" Agosto
          - else
            option value="08" Agosto
          - if (params[:mes] && params[:mes] == "09") || (!params[:mes].present? && DateTime.now.strftime("%m") == "09") 
            option selected="true" value="09" Setembro
          - else
            option value="09" Setembro
          - if (params[:mes] && params[:mes] == "10") || (!params[:mes].present? && DateTime.now.strftime("%m") == "10") 
            option selected="true" value="10" Outubro
          - else
            option value="10" Outubro
          - if (params[:mes] && params[:mes] == "11") || (!params[:mes].present? && DateTime.now.strftime("%m") == "11") 
            option selected="true" value="11" Novembro
          - else
            option value="11" Novembro
          - if (params[:mes] && params[:mes] == "12") || (!params[:mes].present? && DateTime.now.strftime("%m") == "12") 
            option selected="true" value="12" Dezembro
          - else
            option value="12" Dezembro
 
      .col-4
        h5.m-t-20 Ano
        select#select_ano.select2.m-b-10.select2-multiple data-placeholder="Escolha os tipos" style=("width: 100%") 
          - (2018..DateTime.now.strftime("%Y").to_i).each do |ano| 
            - if (params[:ano] && params[:ano].to_i == ano) || (!params[:ano].present? && DateTime.now.strftime("%Y").to_i == ano)
              option selected="true" value="#{ano}"
                = ano
            - else
              option value="#{ano}"
                = ano
      .col-4
        button#buscar_relatorio.btn.btn-success.waves-effect.waves-light type="button" style="width: 100%; margin-top: 45px" Filtrar
    br
    h4.card-title Simple Line Chart
    .ct-sm-line-chart style=("height: 400px;") 

javascript:

  $(".select2").select2();

  labels_dias = "#{@dados_dias.join("::")}"
  valores_entrada = "#{@dados_valor_entrada.join("::")}"
  valores_saida = "#{@dados_valor_saida.join("::")}"
  valores_venda = "#{@dados_valor_venda.join("::")}"

  dados_labels_dias = labels_dias.split("::")
  dados_valores_entrada = valores_entrada.split("::")
  dados_valores_saida = valores_saida.split("::")
  dados_valores_venda = valores_venda.split("::")

  $(document).ready(function() {

    new Chartist.Line('.ct-sm-line-chart', {
      labels: dados_labels_dias,
      series: [dados_valores_entrada,dados_valores_saida,dados_valores_venda]
    }, {
      fullWidth: true,
      
      plugins: [
        Chartist.plugins.tooltip()
      ],
      chartPadding: {
        right: 40
      }
    });

    
  })


  $("#buscar_relatorio").click(function(){

    mes = $("#select_mes").val()
    ano = $("#select_ano").val()

    console.log(mes)
    console.log(ano)

    window.location = "/dash_vendas_entradas?mes="+mes+"&ano="+ano

  })