.row
  .col-lg-12
    .card.card-outline-info
      .card-header
        h4.m-b-0.text-white
          = "Transferência"
      .card-body
        form.form-horizontal role="form" 
          .form-body
            h3.box-title Finanças
            hr.m-t-0.m-b-40/
            .row
              .col-md-3.col-sm-6.m-b-10
                font
                  = "Caixas: "
                = "R$ 100,2200"
              .col-md-3.col-sm-6.m-b-10
                font
                  = "Vendas: "
                = "R$ 100,2200"
              .col-md-3.col-sm-6.m-b-10
                font
                  = "Entradas: "
                = "R$ 100,2200"
              .col-md-3.col-sm-6.m-b-10
                font
                  = "Sangras: "
                = "R$ 100,2200"
              .col-md-3.col-sm-6.m-b-10
                font
                  = "Vendas: "
                = "R$ 100,2200"
              .col-md-3.col-sm-6.m-b-10
                font
                  = "Vendas Diretas: "
                = "R$ 100,2200"
              .col-md-3.col-sm-6.m-b-10
                font
                  = "Vendas Totais: "
                = "R$ 100,2200"
