

.row
  .col-lg-4.col-md-6
    .card
      div style="height: 100px"
      .card-body.little-profile
        div.text-center
          .pro-img
            img alt="user" src="#{current_user.escola.logo.url != '/logos/original/missing.png' ? current_user.escola.logo.url : '../imagens/user.jpg'}"
          h3.m-b-0
            = @escola.nome
          p 
            = current_user.tipos rescue ""
        - if @escola.desabilitar_diario
          .checkbox.checkbox-success
            input id="check_desabilitar_credito" type="checkbox" checked="checked" onclick="mudar_booleans(#{@escola.id}, 'desabilitar_diario')"
            label for="check_desabilitar_credito"
              | Desabilitar Saldo Diário
        - else
          .checkbox.checkbox-success
            input id="check_desabilitar_credito" type="checkbox" onclick="mudar_booleans(#{@escola.id}, 'desabilitar_diario')"
            label for="check_desabilitar_credito"
              | Desabilitar Saldo Diário

        - if @escola.itens_separados
          .checkbox.checkbox-success
            input id="check_itens_separados" type="checkbox" checked="checked" onclick="mudar_booleans(#{@escola.id}, 'itens_separados')"
            label for="check_itens_separados"
              | Habilitar Separação de Itens Compra
        - else
          .checkbox.checkbox-success
            input id="check_itens_separados" type="checkbox" onclick="mudar_booleans(#{@escola.id}, 'itens_separados')"
            label for="check_itens_separados"
              | Habilitar Separação de Itens Compra

        - if @escola.sem_credito
          .checkbox.checkbox-success
            input id="check_sem_credito" type="checkbox" checked="checked" onclick="mudar_booleans(#{@escola.id}, 'sem_credito')"
            label for="check_sem_credito"
              | Sem Credito
        - else
          .checkbox.checkbox-success
            input id="check_sem_credito" type="checkbox" onclick="mudar_booleans(#{@escola.id}, 'sem_credito')"
            label for="check_sem_credito"
              | Sem Credito

        label style="font-size: 17px; font-weight: bold" Cor Padrão 
        input#cor_padrao.m-l-10 type='color' name='color' value="#{@escola.cor_fundo ? @escola.cor_fundo : '#191919'}"
        br
        font style="font-size: 17px; font-weight: bold"
          | Funçoes
        br
        button.botao_retirar_caixa_user.btn.btn-sm.btn-youtube data-target="#modal_editar_logo" data-toggle="modal" type="button" style="margin-left: 10px" Editar Logo
        button.botao_retirar_caixa_user.btn.btn-sm.btn-youtube data-target="#modal_ajuste" data-toggle="modal" type="button" style="margin-left: 10px" Ajuste de Saldo

    div.row


  .col-lg-4.col-md-6
    .card.card-inverse.card-info
      .card-body
        .d-flex
          div
            h3.card-title Saldo em Caixa
            h6.card-subtitle
              = "#{I18n.t(Date.today.strftime("%B"))}, #{Date.today.strftime("%Y")}"
        .d-flex
          div.font-light.text-white style="font-size: 20px;"
            = "#{ActionController::Base.helpers.number_to_currency(@escola.saldo_em_caixa)}"
        hr
        - Caixa.where(escola_id: current_user.escola_id).each do |caixa|
          - if caixa.valor != 0
            div style="color: white"
              = caixa.user.nome
            .d-flex
              div.font-light.text-white style="font-size: 20px;"
                = "#{ActionController::Base.helpers.number_to_currency(caixa.valor)}"
                button.botao_retirar_caixa_user.btn.btn-sm.btn-youtube data-target="#modal_creditar" user_caixa="#{caixa.user_id}" valor_caixa="#{caixa.valor}" data-toggle="modal" type="button" style="margin-left: 10px" Retirar

    .card.card-inverse.card-info
      .card-body
        .d-flex
          div
            h3.card-title Faturamento Diario
            h6.card-subtitle
              = "#{Date.today.strftime("%d")}, #{I18n.t(Date.today.strftime("%B"))}, #{Date.today.strftime("%Y")}"
        .d-flex
          div.font-light.text-white style="font-size: 20px;"
            = "#{ActionController::Base.helpers.number_to_currency(@escola.faturamento_diario)}"
    .card.card-inverse.card-info
      .card-body
        .d-flex
          div
            h3.card-title Faturamento Mensal
            h6.card-subtitle
              = "#{I18n.t(Date.today.strftime("%B"))}, #{Date.today.strftime("%Y")}"
        .d-flex
          div.font-light.text-white style="font-size: 20px;"
            = "#{ActionController::Base.helpers.number_to_currency(@escola.faturamento_mensal)}"
  .col-lg-4.col-md-6
    #historico_transacao_botao.card.card-inverse.card-primary style="cursor: pointer"
      .card-body
        .d-flex
          div style="color: white; font-size: 20px"
            i.mdi.mdi-book-open.m-r-5
            span
              | Histórico de Transação
    #resumo_geral_botao.card.card-inverse.card-primary style="cursor: pointer" 
      .card-body
        .d-flex
          div style="color: white; font-size: 20px"
            i.mdi.mdi-book-open.m-r-5
            span
              | Resumo Geral
    #resumo_caixa_botao.card.card-inverse.card-primary style="cursor: pointer" 
      .card-body
        .d-flex
          div style="color: white; font-size: 20px"
            i.mdi.mdi-book-open.m-r-5
            span
              | Resumo Caixa
    #dash_venda_entrada_botao.card.card-inverse.card-primary style="cursor: pointer; display:none" 
      .card-body
        .d-flex
          div style="color: white; font-size: 20px"
            i.mdi.mdi-book-open.m-r-5
            span
              | Dashboard Venda/Entrada (Em progresso...)
       
#modal_creditar.modal.fade aria-labelledby="exampleModalLabel1" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h4#exampleModalLabel1.modal-title Sangria
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        form
          .form-group
            label.control-label style="font-weight: bold" for="recipient-name" Quantidade:
            input#quantidade_credito.form-control type="text"
        div#creditado_alerta class="alert alert-success" style="display:none" Sangria realizada com sucesso.
        div#erro_creditado_alerta class="alert alert-danger" style="display:none" Valor requisitado tem que ser maior que a presente no caixa.
      .modal-footer
        div#botoes_modal
          button.btn.btn-default data-dismiss="modal" type="button" style="margin-right: 10px" Voltar
          button#botao_retirar.btn.btn-danger type="button" Retirar
        div#spiner_modal
          svg class="circular" viewBox="25 25 50 50"
            circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"

#modal_editar_logo.modal.fade aria-labelledby="exampleModalLabel1" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h4#exampleModalLabel1.modal-title Logo
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        .form-body
          = simple_form_for @escola do |f|
            div.col-12
              = f.input :logo, as: :file, label: "", input_html: { nome_validacao: "Logo", class: "dropify", "data-default-file": @escola_imagem, "data-allowed-file-extensions": "png jpg jpeg" }
            br
            .clear
            button.btn.btn-success.waves-effect.waves-light.m-r-10 type="submit"
              | Enviar
            = link_to "Voltar", tipo_produtos_path, helper: "button", class: "btn btn-inverse waves-light waves-effect"

       
#modal_ajuste.modal.fade aria-labelledby="exampleModalLabel1" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h4#exampleModalLabel1.modal-title Ajuste de Saldo
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        form
          .form-group
            label.control-label style="font-weight: bold" for="recipient-name" Valor:
            input#quantidade_ajuste.form-control type="number"
      .modal-footer
        div#botoes_modal
          button.btn.btn-default data-dismiss="modal" type="button" style="margin-right: 10px" Voltar
          button#botao_ajuste.btn.btn-danger type="button" Ajustar
        div#spiner_modal
          svg class="circular" viewBox="25 25 50 50"
            circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"

javascript:

  $("#cor_padrao").change(function(){
    $.getJSON("/mudar_cor_escola", { cor: $(this).val() },function(d){
      if (d) {
        console.log(d);
        if (d.resultado == "OK"){
          
        }
      } else {

      }
    })
  })

  function mudar_booleans(escola_id, tipo){

    if(tipo == "desabilitar_diario"){ ativo = $("#check_desabilitar_credito").prop( "checked")}
    if(tipo == "itens_separados"){ ativo = $("#check_itens_separados").prop( "checked")}
    if(tipo == "sem_credito"){ ativo = $("#check_sem_credito").prop( "checked")}


    $.getJSON("/desabilitar_saldo_diario", { escola_id: escola_id, ativo: ativo, tipo: tipo },function(resultado) {

      console.log(resultado)

    })
  }

  var user_caixa = 0
  var valor_caixa = 0
  $(".botao_retirar_caixa_user").click(function(){
    user_caixa = parseInt(this.getAttribute("user_caixa"))
    valor_caixa = parseFloat(this.getAttribute("valor_caixa"))
  })

  $("#botao_retirar").click(function(){

    valor_retirado = $("#quantidade_credito").val().replace("R$ ", "")    
    valor_retirado = valor_retirado.replace(/,/g, "");

    valor_retirado_teste = parseFloat(valor_retirado)

    console.log(valor_retirado_teste)
    console.log(valor_caixa)

    if ( valor_retirado_teste > valor_caixa ){

      $("#erro_creditado_alerta").show();
      setTimeout(function(){

        $("#quantidade_credito").val("");
        $("#erro_creditado_alerta").hide();
        //window.location = "/transferencia_gerais/transferencia_pdf/"+d.transferencia_sangria+".pdf"

      }, 5000);

    }else{
      $(this).prop( "disabled", true );

      $.getJSON("/creditar", { valor: valor_retirado, status: "sangria", user_caixa: user_caixa },function(d){
        if (d) {
          console.log(d);
          if (d.resultado == "OK"){
            $("#creditado_alerta").show();
            setTimeout(function(){

              $("#quantidade_credito").val("");
              $("#creditado_alerta").hide();

              window.open("/transferencia_gerais/transferencia_pdf/"+d.transferencia_sangria+".pdf?")
              $("#botao_retirar").prop( "disabled", false );
              //window.location = "/transferencia_gerais/transferencia_pdf/"+d.transferencia_sangria+".pdf"

            }, 1000);
          }
        } else {

        }
      })
    }


  })

  $("#botao_ajuste").click(function(){
    $.getJSON("/ajuste_saldo", { valor: $("#quantidade_ajuste").val() },function(d){
      if (d) {
        console.log(d);
        if (d.resultado == "OK"){
          $("#modal_ajuste").modal('hide')
          $("#quantidade_ajuste").val('')
          swal("Sucesso !", "Ajsute Realizado.", "success")

        }
        else if(d.resultado == "CAIXA_SEM_VALOR_SUFICIENTE") {
          $("#modal_ajuste").modal('hide')
          $("#quantidade_ajuste").val('')
          swal("Erro !", "Caixa sem valor suficiente.", "error"); 

        }
      } 
    })
  })
  
  $(function() {
    $('#quantidade_credito').maskMoney({'prefix': 'R$ '});
  })

  $("#historico_transacao_botao").click(function(){    window.location = "/escola_hist_transacao"  })
  $("#dash_venda_entrada_botao").click(function(){    window.location = "/dash_vendas_entradas"  })
  $("#resumo_geral_botao").click(function(){    window.location = "/resumo_escola"  })
  $("#resumo_caixa_botao").click(function(){    window.location = "/resumo_caixa"  })

