
.row
  .col-lg-4.col-md-6
    .card
      img.card-img-top alt=("Card image cap") src="../imagens/profile-bg.jpg"
      .card-body.little-profile
        div.text-center
          .pro-img
            img alt="user" src="#{current_user.imagem.url != '/imagens/original/missing.png' ? current_user.imagem.url : '../imagens/user.jpg'}"
          h3.m-b-0
            = @escola.nome
          p 
            = current_user.tipos rescue ""
        - if @escola.desabilitar_diario
          .checkbox.checkbox-success
            input id="check_desabilitar_credito" type="checkbox" checked="checked" onclick="mudar_booleans(#{@escola.id}, 'desabilitar_diario')"
            label for="check_desabilitar_credito"
              | Desabilitar Saldo Diário
        - else
          .checkbox.checkbox-success
            input id="check_desabilitar_credito" type="checkbox" onclick="mudar_booleans(#{@escola.id}, 'desabilitar_diario')"
            label for="check_desabilitar_credito"
              | Desabilitar Saldo Diário

        - if @escola.itens_separados
          .checkbox.checkbox-success
            input id="check_itens_separados" type="checkbox" checked="checked" onclick="mudar_booleans(#{@escola.id}, 'itens_separados')"
            label for="check_itens_separados"
              | Habilitar Separação de Itens Compra
        - else
          .checkbox.checkbox-success
            input id="check_itens_separados" type="checkbox" onclick="mudar_booleans(#{@escola.id}, 'itens_separados')"
            label for="check_itens_separados"
              | Habilitar Separação de Itens Compra

        - if @escola.sem_credito
          .checkbox.checkbox-success
            input id="check_sem_credito" type="checkbox" checked="checked" onclick="mudar_booleans(#{@escola.id}, 'sem_credito')"
            label for="check_sem_credito"
              | Sem Credito
        - else
          .checkbox.checkbox-success
            input id="check_sem_credito" type="checkbox" onclick="mudar_booleans(#{@escola.id}, 'sem_credito')"
            label for="check_sem_credito"
              | Sem Credito
  .col-lg-4.col-md-6
    .card.card-inverse.card-info
      .card-body
        .d-flex
          div
            h3.card-title Saldo em Caixa
            h6.card-subtitle
              = "#{I18n.t(Date.today.strftime("%B"))}, #{Date.today.strftime("%Y")}"
        .d-flex
          div.font-light.text-white style="font-size: 20px;"
            = "#{ActionController::Base.helpers.number_to_currency(@escola.saldo_em_caixa)}"
        hr
        - Caixa.where(escola_id: current_user.escola_id).each do |caixa|
          - if caixa.valor != 0
            div style="color: white"
              = caixa.user.nome
            .d-flex
              div.font-light.text-white style="font-size: 20px;"
                = "#{ActionController::Base.helpers.number_to_currency(caixa.valor)}"
                button.botao_retirar_caixa_user.btn.btn-sm.btn-youtube data-target="#modal_creditar" user_caixa="#{caixa.user_id}" valor_caixa="#{caixa.valor}" data-toggle="modal" type="button" style="margin-left: 10px" Retirar

  .col-lg-4.col-md-6
    .card.card-inverse.card-info
      .card-body
        .d-flex
          div
            h3.card-title Faturamento Diario
            h6.card-subtitle
              = "#{Date.today.strftime("%d")}, #{I18n.t(Date.today.strftime("%B"))}, #{Date.today.strftime("%Y")}"
        .d-flex
          div.font-light.text-white style="font-size: 20px;"
            = "#{ActionController::Base.helpers.number_to_currency(@escola.faturamento_diario)}"
    .card.card-inverse.card-info
      .card-body
        .d-flex
          div
            h3.card-title Faturamento Mensal
            h6.card-subtitle
              = "#{I18n.t(Date.today.strftime("%B"))}, #{Date.today.strftime("%Y")}"
        .d-flex
          div.font-light.text-white style="font-size: 20px;"
            = "#{ActionController::Base.helpers.number_to_currency(@escola.faturamento_mensal)}"
    .card.card-inverse.card-danger
      .card-body
        .d-flex
          div
            h3.card-title Saldo Devedor
            h6.card-subtitle
              = "#{Date.today.strftime("%Y")}"
        .d-flex
          div.font-light.text-white style="font-size: 20px;"
            = "#{ActionController::Base.helpers.number_to_currency(@escola.saldo_devedor)}"



.row

         
  .col-lg-12.col-md-12
    .row
      .col-12
        .card
          .card-body
            h4.card-title Histórico de transação
            h6.card-subtitle Possível ser exportado em Copy, CSV, Excel, PDF and Print
            button#botao_hoje.btn.waves-effect.waves-light.m-r-10 type="submit" class="btn-#{!params[:p] || params[:p] == "hoje" ? 'info' : 'success'}" Hoje
            button#botao_semana.btn.waves-effect.waves-light.m-r-10 type="submit" class="btn-#{params[:p] == "semana" ? 'info' : 'success'}" Semana
            button#botao_mes.btn.waves-effect.waves-light.m-r-10 type="submit" class="btn-#{params[:p] == "mes" ? 'info' : 'success'}" Mes
            button#botao_ano.btn.waves-effect.waves-light.m-r-10 type="submit" class="btn-#{params[:p] == "ano" ? 'info' : 'success'}" Ano
            button#botao_todos.btn.waves-effect.waves-light.m-r-10 type="submit" class="btn-#{params[:p] == "todos" ? 'info' : 'success'}" Todos
            .table-responsive.m-t-40
              table#example23.display.nowrap.table.table-striped.table-bordered cellspacing="0" width="100%" 
                col width="30%"
                col width="30%"
                col width="30%"
                col width="30%"
                col width="5%"
                thead
                  tr
                    th Nome
                    th Tipo
                    th Destino
                    th Tipo
                    th Data
                    th Mês
                    th Valor (R$)
                tfoot
                  tr
                    th Total
                    th
                    th
                    th
                    th
                    th valor
                tbody
                  - @transferencia_gerais.each do |transferencia_geral|
                    - if transferencia_geral[:tipo] == "ENTRADA"
                      tr style="#{'text-decoration: line-through' if transferencia_geral[:cancelada]}"
                        td
                          = transferencia_geral[:usuario_movimentou_nome]
                        td
                          = transferencia_geral[:tipo]
                        td
                          - if current_user.tem_permissao("ver_usuario")
                            = link_to(transferencia_geral[:usuario_comprou_nome], user_path(transferencia_geral[:usuario_comprou_id]))
                          - else
                            = transferencia_geral[:usuario_comprou_nome]
                        td 
                          - tipo_credito = transferencia_geral[:tipo_credito_nome] rescue nil
                          - tipo_credito = (transferencia_geral[:tipo_entrada] rescue "") if !tipo_credito
                          = tipo_credito
                        td 
                          = transferencia_geral[:created_at].strftime('%d/%m/%Y %H:%M')
                        td 
                          = "#{I18n.t(transferencia_geral[:created_at].strftime("%B"))}, #{transferencia_geral[:created_at].strftime("%Y")}"
                        td.text-green
                          = "#{transferencia_geral[:valor]}"
                    - if transferencia_geral[:tipo] == "SAIDA"
                      tr style="#{'text-decoration: line-through' if transferencia_geral[:cancelada]}"
                        td
                          = transferencia_geral[:usuario_movimentou_nome]
                        td
                          = transferencia_geral[:tipo]
                        td
                          = ""
                        td
                          = ""
                        td 
                          = transferencia_geral[:created_at].strftime('%d/%m/%Y %H:%M')
                        td 
                          = "#{I18n.t(transferencia_geral[:created_at].strftime("%B"))}, #{transferencia_geral[:created_at].strftime("%Y")}"
                        td.text-danger
                          = "#{transferencia_geral[:valor]}"
                    - if transferencia_geral[:tipo] == "SAIDA CANCELADA"
                      tr style="#{'text-decoration: line-through' if transferencia_geral[:cancelada]}"
                        td
                          = transferencia_geral[:usuario_movimentou_nome]
                        td
                          = transferencia_geral[:tipo]
                        td
                          = ""
                        td
                          = ""
                        td 
                          = transferencia_geral[:created_at].strftime('%d/%m/%Y %H:%M')
                        td 
                          = "#{I18n.t(transferencia_geral[:created_at].strftime("%B"))}, #{transferencia_geral[:created_at].strftime("%Y")}"
                        td.text-green
                          = "#{transferencia_geral[:valor]}"
                    - if transferencia_geral[:tipo] == "VENDA_DIRETA"
                      tr style="#{'text-decoration: line-through' if transferencia_geral[:cancelada]}"
                        td
                          = transferencia_geral[:usuario_movimentou_nome]
                        td
                          = "VENDA DIRETA" if transferencia_geral[:tipo] == "VENDA_DIRETA"
                        td
                          = ""
                        td
                          = ""
                        td 
                          = transferencia_geral[:created_at].strftime('%d/%m/%Y %H:%M')
                        td 
                          = "#{I18n.t(transferencia_geral[:created_at].strftime("%B"))}, #{transferencia_geral[:created_at].strftime("%Y")}"
                        td.text-green
                          = "#{transferencia_geral[:valor]}"
       
#modal_creditar.modal.fade aria-labelledby="exampleModalLabel1" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h4#exampleModalLabel1.modal-title Sangria
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        form
          .form-group
            label.control-label style="font-weight: bold" for="recipient-name" Quantidade:
            input#quantidade_credito.form-control type="text"
        div#creditado_alerta class="alert alert-success" style="display:none" Sangria realizada com sucesso.
        div#erro_creditado_alerta class="alert alert-danger" style="display:none" Valor requisitado tem que ser maior que a presente no caixa.
      .modal-footer
        div#botoes_modal
          button.btn.btn-default data-dismiss="modal" type="button" style="margin-right: 10px" Voltar
          button#botao_retirar.btn.btn-danger type="button" Retirar
        div#spiner_modal
          svg class="circular" viewBox="25 25 50 50"
            circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"





javascript:

  function mudar_booleans(escola_id, tipo){

    if(tipo == "desabilitar_diario"){ ativo = $("#check_desabilitar_credito").prop( "checked")}
    if(tipo == "itens_separados"){ ativo = $("#check_itens_separados").prop( "checked")}
    if(tipo == "sem_credito"){ ativo = $("#check_sem_credito").prop( "checked")}


    $.getJSON("/desabilitar_saldo_diario", { escola_id: escola_id, ativo: ativo, tipo: tipo },function(resultado) {

      console.log(resultado)

    })
  }

  $('#example23').DataTable({
      "ordering": false,
      "displayLength": 15,
      dom: 'Bfrtip',
      buttons: [
          'copy', 'csv', 'excel', 'pdf', 'print'
      ],
      drawCallback: function () {
        var api = this.api();
        try {
            valor_total = api.column( 6, {page:'all', search:'applied'} ).data().sum()
        }
        catch(err) {
            valor_total = 0
        }
        
        console.log(valor_total) 
        $( api.table().footer() ).html('<tr><th>Total</th><th></th><th></th><th></th><th></th><th></th><th>' + valor_total + '</th></tr>');
      }
  });

  $('#example234').DataTable({
      "ordering": false,
      "displayLength": 15,
      dom: 'Bfrtip',
      buttons: [
          'copy', 'csv', 'excel', 'pdf', 'print'
      ],
      drawCallback: function () {
        var api = this.api();
        try {
            valor_total = api.column( 6, {page:'all', search:'applied'} ).data().sum()
        }
        catch(err) {
            valor_total = 0
        }
        
        console.log(valor_total) 
        $( api.table().footer() ).html('<tr><th>Total</th><th></th><th></th><th></th><th></th><th></th><th>' + valor_total + '</th></tr>');
      }
  });

  var user_caixa = 0
  var valor_caixa = 0
  $(".botao_retirar_caixa_user").click(function(){
    user_caixa = parseInt(this.getAttribute("user_caixa"))
    valor_caixa = parseFloat(this.getAttribute("valor_caixa"))
  })

  $("#botao_retirar").click(function(){

    valor_retirado = $("#quantidade_credito").val().replace("R$ ", "")    
    valor_retirado = valor_retirado.replace(/,/g, "");

    valor_retirado_teste = parseFloat(valor_retirado)

    console.log(valor_retirado_teste)
    console.log(valor_caixa)

    if ( valor_retirado_teste > valor_caixa ){

      $("#erro_creditado_alerta").show();
      setTimeout(function(){

        $("#quantidade_credito").val("");
        $("#erro_creditado_alerta").hide();
        //window.location = "/transferencia_gerais/transferencia_pdf/"+d.transferencia_sangria+".pdf"

      }, 5000);

    }else{
      $(this).prop( "disabled", true );

      $.getJSON("/creditar", { valor: valor_retirado, status: "sangria", user_caixa: user_caixa },function(d){
        if (d) {
          console.log(d);
          if (d.resultado == "OK"){
            $("#creditado_alerta").show();
            setTimeout(function(){

              $("#quantidade_credito").val("");
              $("#creditado_alerta").hide();

              window.open("/transferencia_gerais/transferencia_pdf/"+d.transferencia_sangria+".pdf?")
              $("#botao_retirar").prop( "disabled", false );
              //window.location = "/transferencia_gerais/transferencia_pdf/"+d.transferencia_sangria+".pdf"

            }, 1000);
          }
        } else {

        }
      })
    }


  })
  
  $(function() {
    $('#quantidade_credito').maskMoney({'prefix': 'R$ '});
  })


  $("#botao_hoje, #botao_semana, #botao_mes, #botao_ano, #botao_todos").click(function(){
    part = this.id.split("_")
    window.location = "/escolas/#{@escola.id}?p=" + part[1]
  })
