section#wrapper
  .login-register style="background-color: #191919;" 
    .login-box.card style="width: 430px;"
      .card-body
        img.dark-logo.m-r-15 alt="homepage" width="300" src="/imagens/CantinaPro.png"
        img.dark-logo alt="homepage" height="70" src="/imagens/logoibs.png"
        br
        br
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            .col-xs-12
              = f.input :codigo, required: true, autofocus: true, label: "Acesso", input_html: { class: "form-control" }
              = f.input :escola_id, as: :hidden, input_html: { value: params[:escola].present? ? params[:escola] : 1 }
          .form-group
            .col-xs-12
              = f.input :password, required: true, label: "Senha", input_html: { class: "form-control" }
          #div_acesso_senha_errada.alert.alert-danger style="display:none"
            span
              | Acesso ou senha inválida.
          #div_usuario_desativado.alert.alert-danger style="display:none"
            span
              | Usuário desativado.
          .form-group.text-center.m-t-20
            .col-xs-12
              button#botao_log_in.btn.btn-info.btn-lg.btn-block.text-uppercase.waves-effect.waves-light type="button" Log In

javascript:
  $("#botao_log_in").click(function(){

    $("#div_acesso_senha_errada").hide()
    $("#div_usuario_desativado").hide()

    $.post("/login_acesso",
    {
      codigo: $("#user_codigo").val(),
      senha: $("#user_password").val(),
      escola_id: $("#user_escola_id").val()
    },
    function(data, status){
      if (data.status == "OK"){
        $("#new_user").submit()
      }else if(data.status == "USUARIO_DESATIVADO"){
        $("#div_usuario_desativado").show()
      }else if(data.status == "USUARIO_NAO_ENCONTRADO"){
        $("#div_acesso_senha_errada").show()
      }
    });
  })