section#wrapper
  .login-register style="background-image:url(../imagens/fundo.jpg);" 
    .login-box.card
      .card-body
        h3.box-title.m-b-20 Log In
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            .col-xs-12
              = f.input :codigo, required: true, autofocus: true, label: "Matricula", input_html: { class: "form-control" }
          .form-group
            .col-xs-12
              = f.input :password, required: true, autofocus: true, label: "Senha", input_html: { class: "form-control" } 
          .form-group.text-center.m-t-20
            .col-xs-12
              button.btn.btn-info.btn-lg.btn-block.text-uppercase.waves-effect.waves-light type="submit"  Log In