.row
  .col-12
    .card
      .card-body
        h2.card-title Editar tipo de credito
        h6.card-subtitle Edição de novo tipo de credito
        div.error_validate.alert.alert-danger style="display:none"
          span
        = render "form"
