.row
  .col-12
    .card
      .card-body
        h2.card-title Lista de tipos de credito
        h6.card-subtitle Visualização e busca de todos os tipos de creditos.
        - if @can_criar_tipo_creditos
          = link_to "Novo tipo de credito", new_tipo_credito_path, class: "btn btn-info waves-effect waves-light"
        .table-responsive.m-t-40
          table#example23.display.nowrap.table.table-striped.table-bordered cellspacing="0" width="100%" 
            col width="90%"
            col width="5%"
            thead
              tr
                th Nome
                th Ação
            tbody
              - @tipo_creditos.each do |tipo_credito|
                tr
                  td 
                    = tipo_credito.tipo
                  td
                    - if @can_editar_tipo_creditos
                      = link_to "Editar", edit_tipo_credito_path(tipo_credito.id), helper: "button", class: "btn waves-effect waves-light btn-info", style: "margin-right: 10px"
                    - if @can_deletar_tipo_creditos
                      = link_to "Deletar", tipo_credito_path(tipo_credito), helper: "button", method: :delete, data: { confirm: "Realmente quer deletar o #{tipo_credito.tipo}?" }, class: "btn waves-effect waves-light btn-danger"
javascript:
    $('#example23').DataTable({
        "displayLength": 15,
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });