.row
  .col-12
    .card
      .card-body
        h2.card-title Lista de tipo de produtos
        h6.card-subtitle Visualização e busca de todos os tipos de produtos.
        - if @can_criar_filtro_totem
          = link_to "Novo Filto Totem", new_filtro_totem_path, class: "btn btn-info waves-effect waves-light"
        .table-responsive.m-t-40
          table#example23.display.nowrap.table.table-striped.table-bordered cellspacing="0" width="100%" 
            col width="90%"
            col width="5%"
            thead
              tr
                th Nome
                th Ação
            tbody
              - @filtro_totens.each do |filtro_totem|
                tr
                  td 
                    = filtro_totem.nome
                  td
                    - if @can_editar_filtro_totem
                      = link_to "Editar", edit_filtro_totem_path(filtro_totem.id), helper: "button", class: "btn waves-effect waves-light btn-info", style: "margin-right: 10px"
                    - if @can_deletar_filtro_totem
                      = link_to "Deletar", filtro_totem_path(filtro_totem), helper: "button", method: :delete, data: { confirm: "Realmente quer deletar o #{filtro_totem.nome}?" }, class: "btn waves-effect waves-light btn-danger"
javascript:
    $('#example23').DataTable({
        "displayLength": 15,
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });