button.btn.btn-primary.waves-effect.waves-light.botao_filtro type="button"
  i.fa.fa-filter
  |  Filtro
  - filtro_ocupado = (@filtro.filtro_1.present? || @filtro.filtro_2.present? || @filtro.filtro_3.present? || @filtro.filtro_5.present? || @filtro.filtro_4 != "1") && !@filtro.new_record?
br
span.label.label-danger id="span__finalizado" style="#{'display: none' if !filtro_ocupado}" Filtro Ativo
br
br
.card.card-outline-info.div_filtro.card.m-t-10 style="display:none"
  .card-header
    h4.m-b-0.text-white Filtro

  .card-body
    = simple_form_for @filtro do |f|
      div.row 
        .col-lg-3.col-md-6
          = f.input :filtro_1, as: :string, label: "Nome", input_html: { class: "input_filtro" }
        .col-lg-3.col-md-6
          = f.input :filtro_2, as: :string, label: "Codigo", input_html: { class: "input_filtro" }
        .col-lg-1.col-md-3
          = f.input :filtro_3, as: :string, label: "Qtd. Min", input_html: { class: "input_filtro" }
        .col-lg-1.col-md-3
          = f.input :filtro_5, as: :string, label: "Qtd. Min", input_html: { class: "input_filtro" }
        .col-lg-3.col-md-6
          = f.input :filtro_4, collection: [["Todos", 2], ["Ativo", 1], ["Inativo", 0]], include_blank: false, label: "Status", input_html: { class: "chosen-select input_filtro" }

        .col-12
          div.m-b-10 style="text-align: right"
            button#salvar_filtro.btn.btn-success.waves-effect.waves-light.m-r-10 type="button" Salvar

.row
  .col-12
    .card
      .card-body
        h2.card-title Lista de produtos
        h6.card-subtitle Visualização e busca de todos os produtos.
        - if @can_criar_produtos
          = link_to "Novo Produto", new_produto_path, class: "btn btn-info waves-effect waves-light"
        .table-responsive.m-t-40
          table#example23.display.nowrap.table.table-striped.table-bordered cellspacing="0" width="100%" 
            col width="30%"
            col width="30%"
            col width="30%"
            col width="30%"
            col width="5%"
            thead
              tr
                th Nome
                th Codigo
                th Quantidade
                th Status
                th Ação
            tbody
              - @produtos.each do |produto|
                tr
                  td 
                    = produto.nome
                  td 
                    = produto.codigo
                  td 
                    = produto.quantidade
                  td id="ativo_td_#{produto.id}"
                    = "#{produto.ativo ? 'Ativo' : 'Desativado'}"
                  td
                    - if @can_ver_produto
                      = link_to "Ver", produto_path(produto.id), helper: "button", class: "btn waves-effect waves-light btn-info", style: "margin-right: 10px"
                    - if @can_editar_produtos
                      = link_to "Editar", edit_produto_path(produto.id), helper: "button", class: "btn waves-effect waves-light btn-info", style: "margin-right: 10px"
                    - if @can_ativar_desativar_produtos
                      button.btn class="#{produto.ativo ? 'btn-danger' : 'btn-primary'}" id="desativar_ativar_#{produto.id}" onclick="desativar_ativar(#{produto.id})" type="button" style="margin-right: 10px"
                        = "#{produto.ativo ? 'Desativar' : 'Ativar'}"

javascript:
  $('#example23').DataTable({
      "displayLength": 15,
      dom: 'Bfrtip',
      buttons: [
          'copy', 'csv', 'excel', 'pdf', 'print'
      ]
  });

  function desativar_ativar(produto_id){
    $.getJSON("/desativar_ativar_produto", { produto_id: produto_id },function(d){
      if (d) {
        console.log(d);
        if (d.resultado == "desativo"){
          $("#desativar_ativar_" + produto_id).removeClass("btn-danger")
          $("#desativar_ativar_" + produto_id).addClass("btn-primary")
          $("#desativar_ativar_" + produto_id).html("Ativar")
          $("#ativo_td_" + produto_id).html("Desativado")
        }else if(d.resultado == "ativo"){
          $("#desativar_ativar_" + produto_id).removeClass("btn-primary")
          $("#desativar_ativar_" + produto_id).addClass("btn-danger")
          $("#desativar_ativar_" + produto_id).html("Desativar")
          $("#ativo_td_" + produto_id).html("Ativo")
        }
      }
    })
  }

  $("#salvar_filtro").click(function(){
    filtro_nome = $("#filtro_filtro_1").val()
    filtro_codigo = $("#filtro_filtro_2").val()
    filtro_qnt_min = $("#filtro_filtro_3").val()
    filtro_qnt_max = $("#filtro_filtro_5").val()
    filtro_ativo = $("#filtro_filtro_4").val()

    $.getJSON("/salvar_filtro", { filtro_local: "produto_index", filtro_1: filtro_nome, filtro_2: filtro_codigo, filtro_3: filtro_qnt_min, filtro_5: filtro_qnt_max, filtro_4: filtro_ativo },function(d) {
      if (d) {
        console.log(d)
        
        if (d.status == "salvo"){
          location.reload()
        }

      } else {
        
      }
    })


  })