.row
  .col-12
    .card
      .card-body
        h2.card-title Lista de produtos
        h6.card-subtitle Visualização e busca de todos os produtos.
        - if @can_criar_produtos
          = link_to "Novo Produto", new_produto_path, class: "btn btn-info waves-effect waves-light"
        .table-responsive.m-t-40
          table#example23.display.nowrap.table.table-striped.table-bordered cellspacing="0" width="100%" 
            col width="30%"
            col width="30%"
            col width="30%"
            col width="30%"
            col width="5%"
            thead
              tr
                th Nome
                th Codigo
                th Quantidade
                th Status
                th Ação
            tbody
              - @produtos.each do |produto|
                tr
                  td 
                    = produto.nome
                  td 
                    = produto.codigo
                  td 
                    = produto.quantidade
                  td id="ativo_td_#{produto.id}"
                    = "#{produto.ativo ? 'Ativo' : 'Desativado'}"
                  td
                    - if @can_ver_produto
                      = link_to "Ver", produto_path(produto.id), helper: "button", class: "btn waves-effect waves-light btn-info", style: "margin-right: 10px"
                    - if @can_editar_produtos
                      = link_to "Editar", edit_produto_path(produto.id), helper: "button", class: "btn waves-effect waves-light btn-info", style: "margin-right: 10px"
                    - if @can_ativar_desativar_produtos
                      button.btn class="#{produto.ativo ? 'btn-danger' : 'btn-primary'}" id="desativar_ativar_#{produto.id}" onclick="desativar_ativar(#{produto.id})" type="button" style="margin-right: 10px"
                        = "#{produto.ativo ? 'Desativar' : 'Ativar'}"

javascript:
    $('#example23').DataTable({
        "displayLength": 15,
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });

    function desativar_ativar(produto_id){
      $.getJSON("/desativar_ativar_produto", { produto_id: produto_id },function(d){
        if (d) {
          console.log(d);
          if (d.resultado == "desativo"){
            $("#desativar_ativar_" + produto_id).removeClass("btn-danger")
            $("#desativar_ativar_" + produto_id).addClass("btn-primary")
            $("#desativar_ativar_" + produto_id).html("Ativar")
            $("#ativo_td_" + produto_id).html("Desativado")
          }else if(d.resultado == "ativo"){
            $("#desativar_ativar_" + produto_id).removeClass("btn-primary")
            $("#desativar_ativar_" + produto_id).addClass("btn-danger")
            $("#desativar_ativar_" + produto_id).html("Desativar")
            $("#ativo_td_" + produto_id).html("Ativo")
          }
        }
      })
    }
