= render partial: "/partials/texto_cabecalho"
h1 Produtos#new
p Find me in app/views/produtos/new.html.slim
.row
  .col-12
    .card
      .card-body
        h4.card-title Editar Usuário
        h6.card-subtitle Export data to Copy, CSV, Excel, PDF and Print
        div.error_validate.alert.alert-danger style="display:none"
          span
        = render "form"
        