.row
  .col-12
    .card
      .card-body
        h2.card-title
          = "#{@produto.nome}"
        h6.card-subtitle Edição de produto
        div.error_validate.alert.alert-danger style="display:none"
          span
        div.row
          div.col-lg-3.col-md-6
            img src="#{@produto.imagem.url != '/imagens/original/missing.png' ? @produto.imagem.url : '../imagens/sem_imagem.jpg'}" style="width: 100%"
          div.col-lg-9.col-md-6
            h4.card-title Histórico de entrada
            h6.card-subtitle Possível ser exportado em Copy, CSV, Excel, PDF and Print
            .table-responsive.m-t-40
              table#example23.display.nowrap.table.table-striped.table-bordered cellspacing="0" width="100%" 
                col width="30%"
                col width="30%"
                col width="30%"
                col width="30%"
                col width="5%"
                thead
                  tr
                    th Produto
                    th Comprador
                    th Vendedor
                    th Mês
                    th Data
                tbody
                  - @transferencias_produtos.each do |produto|
                    tr
                      td 
                        = produto[:produto_transf_nome] ? produto[:produto_transf_nome] : produto[:produto_combo_transf_nome]
                        = produto[:produto_combo_transf_nome] ? ' (Combo)' : ''
                      td 
                        = produto[:comprador_nome]
                      td 
                        = produto[:vendedor_gerais_nome] ? produto[:vendedor_gerais_nome] : produto[:vendedor_transf_nome]
                      td 
                        = "#{I18n.t(Date.today.strftime("%B"))}"
                      td
                        = produto[:transf_created_at] ? produto[:transf_created_at].in_time_zone.strftime('%d/%m/%Y %H:%M') : produto[:transf_combo_created_at].in_time_zone.strftime('%d/%m/%Y %H:%M')
javascript:
  $('#example23').DataTable({
      "ordering": false,
      "displayLength": 15,
      dom: 'Bfrtip',
      buttons: [
          'copy', 'csv', 'excel', 'pdf', 'print'
      ]
  });