= render :partial => "/partials/error_display", :locals => { :object => @combo }

.form-body
  = simple_form_for @combo do |f|
    h4.box-title.m-t-10
      | Dados do Combo
    hr
    .clear
    div.col-12
      = f.input :imagem, as: :file, input_html: { nome_validacao: "Código", class: "dropify", "data-default-file": @combo_imagem, "data-allowed-file-extensions": "png jpg jpeg" }
      = f.input :nome, label: "Nome", input_html: { nome_validacao: "Nome" }
      = f.input :produtos, as: :hidden
      h5.m-t-20 Itens
      select#select_produtos.select2.m-b-10.select2-multiple data-placeholder="Escolha" multiple="multiple" style=("width: 100%")
        - combo_produtos = @combo.combo_produtos.map(&:produto_id)
        - Produto.all.each do |produto|
          - if combo_produtos.include?(produto.id)
            option selected="true" value="#{produto.id}"
              = "#{produto.nome}"
          - else
            option value="#{produto.id}"
              = "#{produto.nome}"
      = f.input :tipo_produtos, as: :hidden
      h5.m-t-20 Tipo Produtos
      select#select_tipo_produtos.select2.m-b-10.select2-multiple data-placeholder="Escolha" multiple="multiple" style=("width: 100%")
        - combo_tipo_produtos = @combo.combo_tipo_produtos.map(&:tipo_produto_id)
        - TipoProduto.all.each do |tipo_produto|
          - if combo_tipo_produtos.include?(tipo_produto.id)
            option selected="true" value="#{tipo_produto.id}"
              = "#{tipo_produto.nome}"
          - else
            option value="#{tipo_produto.id}"
              = "#{tipo_produto.nome}"

    br
    .clear
    button.btn.btn-success.waves-effect.waves-light.m-r-10 type="submit"
      | Enviar
    = link_to "Voltar", combos_path, helper: "button", class: "btn btn-inverse waves-light waves-effect"


javascript:
  $("#select_produtos").change(function(){
    console.log($(this).val())
    $("#combo_produtos").val($(this).val())
  })

  $("#select_tipo_produtos").change(function(){
    console.log($(this).val())
    $("#combo_tipo_produtos").val($(this).val())
  })

  $(".select2").select2();
  $('.dropify').dropify({
    messages: {
      'default': '',
      'replace': 'Arraste a Imagem ou click aqui para trocar',
      'remove':  'Remove',
      'error':   'Ooops, Ocorreu um erro.'
    },
    error: {
      'fileExtension': 'Formato do arquivo não permitido, Formatos permitidos: ({{ value }}).'
    }
  });
