.row
  .col-12
    .card
      .card-body
        h2.card-title Editar Combo
        h6.card-subtitle Edição de combo
        div.error_validate.alert.alert-danger style="display:none"
          span
        = render "form"
        