h1 Combos#edit
p Find me in app/views/combos/edit.html.slim
.row
  .col-12
    .card
      .card-body
        h4.card-title Editar Combo
        h6.card-subtitle Export data to Copy, CSV, Excel, PDF and Print
        div.error_validate.alert.alert-danger style="display:none"
          span
        = render "form"
        