.row
  .col-12
    .card
      .card-body
        h2.card-title Lista de combos
        h6.card-subtitle Visualização e busca de todos os combos.
        - if @can_criar_combos 
          = link_to "Novo combo", new_combo_path, class: "btn btn-info waves-effect waves-light"
        .table-responsive.m-t-40
          table#example23.display.nowrap.table.table-striped.table-bordered cellspacing="0" width="100%" 
            col width="90%"
            col width="5%"
            thead
              tr
                th Nome
                th Ação
            tbody
              - @combos.each do |combo|
                tr
                  td 
                    = combo.nome
                  td
                    - if @can_editar_combos
                      = link_to "Editar", edit_combo_path(combo.id), helper: "button", class: "btn waves-effect waves-light btn-info", style: "margin-right: 10px"
                    - if @can_deletar_combos && combo.transferencias.empty?
                      = link_to "Deletar", combo_path(combo), helper: "button", method: :delete, data: { confirm: "Realmente quer deletar o #{combo.nome}?" }, class: "btn waves-effect waves-light btn-danger"
javascript:
    $('#example23').DataTable({
        "displayLength": 15,
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });