= render :partial => "/partials/error_display", :locals => { :object => @tipo_produto }

.form-body
  = simple_form_for @tipo_produto do |f|
    h4.box-title.m-t-10
      | Dados do Tipo Usuário
    hr
    .clear
    div.col-12
      = f.input :nome, label: "Nome", input_html: { nome_validacao: "Nome" }
    br
    .clear
    button.btn.btn-success.waves-effect.waves-light.m-r-10 type="submit"
      | Enviar
    = link_to "Voltar", tipo_produtos_path, helper: "button", class: "btn btn-inverse waves-light waves-effect"