.row
  .col-12
    .card
      .card-body
        h2.card-title Editar tipo de produto
        h6.card-subtitle Edição de novo tipo de produto
        div.error_validate.alert.alert-danger style="display:none"
          span
        = render "form"
