.row
  .col-12
    .card
      .card-body
        h4.card-title Tipo Produto
        h6.card-subtitle Export data to Copy, CSV, Excel, PDF and Print
        - if current_user.tem_permissao("criar_tipo_usuarios")
          = link_to "Novo tipo de produto", new_tipo_produto_path, class: "btn btn-info waves-effect waves-light"
        .table-responsive.m-t-40
          table#example23.display.nowrap.table.table-striped.table-bordered cellspacing="0" width="100%" 
            col width="90%"
            col width="5%"
            thead
              tr
                th Nome
                th Ação
            tbody
              - @tipo_produtos.each do |tipo_produto|
                tr
                  td 
                    = tipo_produto.nome
                  td
                    - if current_user.tem_permissao("editar_tipo_usuarios")
                      = link_to "Editar", edit_tipo_produto_path(tipo_produto.id), helper: "button", class: "btn waves-effect waves-light btn-info", style: "margin-right: 10px"
                    - if current_user.tem_permissao("deletar_tipo_usuarios")
                      = link_to "Deletar", tipo_produto_path(tipo_produto), helper: "button", method: :delete, data: { confirm: "Realmente quer deletar o #{tipo_produto.nome}?" }, class: "btn waves-effect waves-light btn-danger"
javascript:
    $('#example23').DataTable({
        "displayLength": 15,
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });