.row
  .col-12
    .card
      .card-body
        h2.card-title Novo tipo produto
        h6.card-subtitle Criação de novo tipo de produto
        div.error_validate.alert.alert-danger style="display:none"
          span
        = render "form"
