ul#sidebarnav.in

  - if current_user.admin
    li
      a.has-arrow.waves-effect.waves-dark
        span.hide-menu
          | Escolas
      ul.collapse
        li
          = link_to("Gerenciar", escolas_path)

  li
    a.waves-effect.waves-dark href="#{root_url}"
      span.hide-menu
        | Home
  - if current_user.check_perms(['ver_escola','ver_tipo_creditos'])
    li
      a.has-arrow.waves-effect.waves-dark
        span.hide-menu
          | Escola
      ul.collapse
        - if current_user.tem_permissao("ver_escola")
          li
            = link_to("Inicio", escola_path(current_user.escola_id))
        - if current_user.tem_permissao("ver_tipo_creditos")
          li
            = link_to("Configuração Tipo Credito", tipo_creditos_path)
        - if current_user.tem_permissao("resumo_caixa")
          li
            = link_to("Resumo Caixa", resumo_caixa_path)
        - if current_user.tem_permissao("resumo_caixa")
          li
            = link_to("Resumo Geral", resumo_escola_path)

  - if current_user.check_perms(['transferencia_de_saldo'])
    li
      a.has-arrow.waves-effect.waves-dark
        span.hide-menu
          | Utilidades
      ul.collapse
        - if current_user.tem_permissao("transferencia_de_saldo")
          li
            = link_to("Transferência de Saldo", transferencia_saldo_path)

  - if current_user.check_perms(['transferencia_de_saldo_pais','cardapio_pais'])
    li
      a.has-arrow.waves-effect.waves-dark
        span.hide-menu
          | Pais
      ul.collapse
        - if current_user.tem_permissao("transferencia_de_saldo_pais")
          li
            = link_to("Transferência de Saldo", transferencia_saldo_pai_path)
        - if current_user.tem_permissao("cardapio_pais")
          li
            = link_to("Cardápio", cardapio_pais_path)

  - if current_user.check_perms(['ver_usuarios','ver_tipo_usuarios','ver_produtos','ver_tipo_produtos','ver_combos'])
    li
      a.has-arrow.waves-effect.waves-dark
        span.hide-menu
          | Cadastro
      ul.collapse
        - if current_user.tem_permissao("ver_usuarios")
          li
            = link_to("Usuários", users_path)

        - if current_user.tem_permissao("ver_usuarios")
          li
            = link_to("Responsáveis", index_responsavel_path)

        - if current_user.tem_permissao("ver_tipo_usuarios")
          li
            = link_to("Tipos de Usuários", tipo_users_path)
        
        - if current_user.tem_permissao("ver_produtos")
          li
            = link_to("Produtos", produtos_path)

        - if current_user.tem_permissao("ver_tipo_produtos")
          li
            = link_to("Tipos de Produtos", tipo_produtos_path)

        - if current_user.tem_permissao("ver_filtro_totem")
          li
            = link_to("Filtros Totem", filtro_totens_path)
        
        - if current_user.tem_permissao("ver_combos")
          li
            = link_to("Combos", combos_path)

  - if current_user.tem_permissao("comprar_sistema")
    li
      a.waves-effect.waves-dark href="#{compras_path}"
        span.hide-menu
          | Venda
  - if current_user.check_perms(['ver_entrada_produto','ver_fornecedores'])
    li
      a.has-arrow.waves-effect.waves-dark
        span.hide-menu
          | Estoque
      ul.collapse
        - if current_user.tem_permissao("ver_entrada_produto")
          li
            = link_to("Entrada de Produtos", entrada_produtos_path)

        - if false && current_user.tem_permissao("ver_fornecedores")
          li
            = link_to("Fornecedores", fornecedores_path)

  - if current_user.tem_permissao("ver_cardapio")
    li
      a.waves-effect.waves-dark href="#{cardapios_path}"
        span.hide-menu
          | Cardápios
  - if current_user.tem_permissao("ver_transacoes")
    li
      a.waves-effect.waves-dark href="#{transferencia_gerais_path}"
        span.hide-menu
          | Transações

  - if current_user.check_perms(['ver_entrada_produto','ver_fornecedores','relatorio_relacao_usuarios'])
    li
      a.has-arrow.waves-effect.waves-dark
        span.hide-menu
          | Relatórios
      ul.collapse
        - if current_user.tem_permissao("relatorio_transferencias")
          li
            = link_to("Transações", relatorio_transferencia_path(busca: false))

        - if current_user.tem_permissao("relatorio_usuario")
          li
            = link_to("Usuarios", relatorio_usuario_path(busca: false))

        - if current_user.tem_permissao("relatorio_relacao_usuarios")
          li
            = link_to("Relacão", relatorio_relacao_responsavel_path(busca: false))
            = link_to("Produtos Vendidos", produtos_vendidos_path(busca: false))
  li
    a.waves-effect.waves-dark href="#{downloads_path}"
      span.hide-menu
        | Downloads