<link href="../../css/chartist.min.css" rel="stylesheet">
<link href="../../css/chartist-init.css" rel="stylesheet">
<link href="../../css/chartist-plugin-tooltip.css" rel="stylesheet">
<link href="../../css/c3.min.css" rel="stylesheet">

.row
  .col-lg-4.col-md-6
    .card
      img.card-img-top alt=("Card image cap") src="../imagens/profile-bg.jpg"
      .card-body.little-profile
        div.text-center
          .pro-img
            img alt="user" src="#{current_user.imagem.url}"
          h3.m-b-0
            = current_user.nome
          p Web Designer &amp; Developer
          a.m-t-10.waves-effect.waves-dark.btn.btn-success.btn-md.btn-rounded href="javascript:void(0)"  Creditar
        .row
          .col-lg-12.col-md-12
            h4.box-title.m-t-10
              | Meus Dados
            hr
            .clear
            .row
              div.col-lg-3.col-md-6
                div.show_input  
                  = "Nome"
                = current_user.nome
              div.col-lg-3.col-md-6
                div.show_input  
                  = "Matricula"
                = current_user.codigo
              div.col-lg-3.col-md-6
                div.show_input  
                  = "Tipo"
                = current_user.tipo_user.nome

              div.col-lg-3.col-md-6
                div.show_input  
                  = "Cartao"
                = current_user.cartao_id
    - dependentes = User.where(usuario_responsavel_id: current_user.id)
    - if !dependentes.empty?
      .card.earning-widget
        .card-header
          .card-actions
            a data-action="collapse" 
              i.ti-minus
            a.btn-minimize data-action="expand" 
              i.mdi.mdi-arrow-expand
            a.btn-close data-action="close" 
              i.ti-close
          h4.card-title.m-b-0 Dependentes
        .card-body.b-t.collapse.show
          table.table.v-middle.no-border
            tbody
              - dependentes.each do |dep|
                tr
                  td style="width:40px" 
                    img.img-circle alt="logo" src="#{dep.imagem.url}" width="50" height="50" /
                  td
                    = link_to(dep.nome, user_path(dep.id))
                  td align="right" 
                    span.label.label-light-info
                      = "R$ #{dep.saldo}"


         
  .col-lg-8.col-md-6
    .row
      .col-12
        .card
          .card-body
            h4.card-title Histórico de transação
            h6.card-subtitle Possível ser exportado em Copy, CSV, Excel, PDF and Print
            .table-responsive.m-t-40
              table#example23.display.nowrap.table.table-striped.table-bordered cellspacing="0" width="100%" 
                col width="30%"
                col width="30%"
                col width="30%"
                col width="30%"
                col width="5%"
                thead
                  tr
                    th Nome
                    th Codigo
                    th Quantidade
                    th Status
                    th Ação
                tbody
                  - Produto.all.each do |produto|
                    tr
                      td 
                        = produto.nome
                      td 
                        = produto.codigo
                      td 
                        = produto.quantidade
                      td
                        = produto.status
                      td
                        - if current_user.tem_permissao("editar_produtos")
                          = link_to "Editar", edit_produto_path(produto.id), helper: "button", class: "btn waves-effect waves-light btn-info", style: "margin-right: 10px"
                        - if current_user.tem_permissao("deletar_produtos")
                          = link_to "Deletar", produto_path(produto), helper: "button", method: :delete, data: { confirm: "Realmente quer deletar o #{produto.nome}?" }, class: "btn waves-effect waves-light btn-danger"


br
.row
  .col-lg-3.col-md-6
    .card
      .card-body
        .d-flex.flex-row
          .round.round-lg.align-self-center.round-info
            i.ti-wallet
          .m-l-10.align-self-center
            .d-flex.m-r-20.m-l-10
              .chart-text.m-r-10
                h6.m-b-0
                  small Saldo Atual
                h4.m-t-0.text-info $58,356
              .spark-chart
  .col-lg-3.col-md-6
    .card
      .card-body
        .d-flex.flex-row
          .round.round-lg.align-self-center.round-warning
            i.mdi.mdi-cellphone-link
          .m-l-10.align-self-center
            .d-flex.m-r-20.m-l-10
              .chart-text.m-r-10
                h6.m-b-0
                  small Saldo Atual
                h4.m-t-0.text-info $58,356
              .spark-chart
                #monthchart
  .col-lg-3.col-md-6
    .card
      .card-body
        .d-flex.flex-row
          .round.round-lg.align-self-center.round-primary
            i.mdi.mdi-cart-outline
          .m-l-10.align-self-center
            h3.m-b-0.font-lgiht R$ 1795,00
            h5.text-muted.m-b-0 Offline Revenue
  .col-lg-3.col-md-6
    .card
      .card-body
        .d-flex.flex-row
          .round.round-lg.align-self-center.round-danger
            i.mdi.mdi-bullseye
          .m-l-10.align-self-center
            h3.m-b-0.font-lgiht $687
            h5.text-muted.m-b-0 Ad. Expense


.row
  .col-lg-6.col-md-6
    .card
      .card-body
        .d-flex.flex-row
          .round.round-lg.align-self-center.round-info
            i.ti-wallet
          .m-l-10.align-self-center
            .d-flex.m-r-20.m-l-10
              .chart-text.m-r-10
                h6.m-b-0
                  small Saldo Atual
                h4.m-t-0.text-info $58,356
              .spark-chart
  .col-lg-6.col-md-6
    .card
      .card-body
        .d-flex.flex-row
          .round.round-lg.align-self-center.round-warning
            i.mdi.mdi-cellphone-link
          .m-l-10.align-self-center
            .d-flex.m-r-20.m-l-10
              .chart-text.m-r-10
                h6.m-b-0
                  small Saldo Atual
                h4.m-t-0.text-info $58,356
              .spark-chart
                #monthchart

br
.row
  .col-lg-6.col-md-6
    .card.card-inverse.card-primary
      .card-body
        .d-flex
          .m-r-20.align-self-center
            h1.text-white
              i.ti-pie-chart
          div
            h3.card-title Bandwidth usage
            h6.card-subtitle March  2017
        div.row
          .col-md-4.align-self-center
            h2.font-light.text-white style="font-size: 50px" R$ 50
          .col-md-8.p-t-10.p-b-20.align-self-center.hidden-md-down
            .usage.chartist-chart style="height:65px" 
  .col-lg-6.col-md-6
    .card.card-inverse.card-success
      .card-body
        .d-flex
          .m-r-20.align-self-center
            h1.text-white
              i.icon-cloud-download
          div

            h3.card-title Download count
            h6.card-subtitle March  2017
        .row
          .col-4.align-self-center
            h2.font-light.text-white 35487
          .col-8.p-t-10.p-b-20.text-right
            .spark-count style="height:65px" 

<script type="text/javascript" src="../../javascripts/chartist.min.js"></script>
<script type="text/javascript" src="../../javascripts/chartist-plugin-tooltip.min.js"></script>
<script type="text/javascript" src="../../javascripts/d3.min.js"></script>
<script type="text/javascript" src="../../javascripts/c3.min.js"></script>
<script type="text/javascript" src="../../javascripts/jQuery.style.switcher.js"></script>

javascript:
    $('#example23').DataTable({
        "displayLength": 15,
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });

  $(function () {
      "use strict";

      // ============================================================== 
      // Badnwidth usage
      // ============================================================== 
      new Chartist.Line('.usage', {
          labels: ['0', '4', '8', '12', '16', '20', '24', '30']
          , series: [
          [5, 0, 12, 1, 8, 3, 12, 15]

        ]
      }, {
          high:10
          , low: 0
          , showArea: true
          , fullWidth: true
          , plugins: [
          Chartist.plugins.tooltip()
        ], // As this is axis specific we need to tell Chartist to use whole numbers only on the concerned axis
          axisY: {
              onlyInteger: true
              , offset: 20
              , showLabel: false
              , showGrid: false
              , labelInterpolationFnc: function (value) {
                  return (value / 1) + 'k';
              }
          }
          , axisX: {
              showLabel: false
              , divisor: 1
              , showGrid: false
              , offset: 0
          }
      });
      // ============================================================== 
      // Download count
      // ============================================================== 
      var sparklineLogin = function () {
          $('.spark-count').sparkline([4, 5, 0, 10, 9, 12, 4, 9, 4, 5, 3, 10, 9, 12, 10, 9, 12, 4, 9], {
              type: 'bar'
              , width: '100%'
              , height: '70'
              , barWidth: '2'
              , resize: true
              , barSpacing: '6'
              , barColor: 'rgba(255, 255, 255, 0.3)'
          });
          
      }
      var sparkResize;
      
      sparklineLogin();
      
      
  });
