- if !current_user.user_tipo("responsavel")
  - dependentes = ResponsavelUser.where(responsavel_id: current_user.id)
  // .row
    .col-12
      .card
        .card-body.little-profile
          div.text-center
            h3.m-b-0
              = "#{current_user.nome} #{'(DESATIVADO)' if !current_user.ativo}"
            p 
              = current_user.tipos rescue ""



    // - if !dependentes.empty?
      .col-xl-4.col-md-6.col-sm-12
        .card.earning-widget
          .card-header
            .card-actions
              a data-action="collapse" 
                i.ti-minus
              a.btn-minimize data-action="expand" 
                i.mdi.mdi-arrow-expand
              a.btn-close data-action="close" 
                i.ti-close
            h4.card-title.m-b-0 Dependentes
          .card-body.b-t.collapse.show
            table.table.v-middle.no-border
              tbody
                - dependentes.each do |dep|
                  tr
                    td style="width:40px" 
                      img.img-circle alt="logo" src="#{dep.user.imagem.url != '/imagens/original/missing.png' ? dep.user.imagem.url : '../imagens/user.jpg'}" width="50" height="50" /
                    td
                      = link_to(dep.user.nome, user_path(dep.user.id))
                    td align="right" 
                      span.label.label-light-info
                        = "R$#{dep.user.saldo}"

  .row
    - dependentes.each do |dep|
      .col-lg-6.col-md-6.col-sm-12
        .card
          .card-header
            table.table.v-middle.no-border
              tbody
                tr
                  td style="width:40px" 
                    img.img-circle alt="logo" src="#{dep.user.imagem.url != '/imagens/original/missing.png' ? dep.user.imagem.url : '../imagens/user.jpg'}" width="50" height="50" /
                  td
                    = link_to(dep.user.nome, user_path(dep.user.id))

          .card-body style="padding-top: 0px"
            .row.m-b-10
              .col-6
                font.m-r-10 style="line-height: 22px; font-size: 18px; color: #455a64; font-family: 'Poppins', sans-serif; font-weight: 400;" Saldo Atual
              .col-6 style="text-align: right"
                p.card-text style="font-weight: 400; font-size: 15px; color: #{dep.user.saldo < 0 ? 'red' : 'green'} "
                  = ActionController::Base.helpers.number_to_currency(dep.user.saldo)
              br
            .row.m-b-10
              .col-6
                font.m-r-10 style="line-height: 22px; font-size: 18px; color: #455a64; font-family: 'Poppins', sans-serif; font-weight: 400;" Credito
              .col-6 style="text-align: right"
                p.card-text
                  font.m-r-10 id="font_credito_#{dep.user.id}"
                    = ActionController::Base.helpers.number_to_currency(dep.user.credito)
                  font id="editar_data_credito_#{dep.user.id}" style="color:blue; cursor: pointer" Editar
                  input.form-control.validate_valid aria-invalid="false" type="text" style="display:none" id="edit_input_credito_#{dep.user.id}" value="#{dep.user.credito}"
              br
            .row.m-b-10
              .col-6
                font.m-r-10 style="line-height: 22px; font-size: 18px; color: #455a64; font-family: 'Poppins', sans-serif; font-weight: 400;" Limite Gasto Diario
              .col-6 style="text-align: right"
                p.card-text
                  font.m-r-10 id="font_saldodiario_#{dep.user.id}"
                    = dep.user.saldo_diario.present? ? ActionController::Base.helpers.number_to_currency(dep.user.saldo_diario) : "Não Definido"
                  font id="editar_data_saldodiario_#{dep.user.id}" style="color:blue; cursor: pointer" Editar
                  input.form-control.validate_valid aria-invalid="false" type="text" style="display:none" id="edit_input_saldodiario_#{dep.user.id}"  value="#{dep.user.saldo_diario}"
            .row.m-b-10
              .col-12
                .input.boolean.optional.user_bloqueio_cartao
                  input name="user[bloqueio_cartao]" type="hidden" value="0"
                  - if dep.user.bloqueio_cartao
                    input.boolean.optional.form-control.filled-in name="user[bloqueio_cartao]" type="checkbox" checked="checked" id="check_input_bloquearcartao_#{dep.user.id}" 
                  - else
                    input.boolean.optional.form-control.filled-in name="user[bloqueio_cartao]" type="checkbox" id="check_input_bloquearcartao_#{dep.user.id}" 
                  label.boolean.optional for="check_input_bloquearcartao_#{dep.user.id}"  Bloquear Cartão
            .row.m-b-10
              .col-12
                .input.boolean.optional.user_bloqueio_cartao
                  input name="user[bloqueio_cartao]" type="hidden" value="0" /
                  - if dep.user.cartao_sem_senha
                    input.boolean.optional.form-control.filled-in name="user[bloqueio_cartao]" type="checkbox" checked="checked" id="check_input_cartaosemsenha_#{dep.user.id}" 
                  - else
                    input.boolean.optional.form-control.filled-in name="user[bloqueio_cartao]" type="checkbox" id="check_input_cartaosemsenha_#{dep.user.id}" 
                  label.boolean.optional for="check_input_cartaosemsenha_#{dep.user.id}"  Cartão sem Senha


- else
  .row
    .col-12
      - dependentes = ResponsavelUser.where(responsavel_id: current_user.id)
      - if !dependentes.empty?
        .card.earning-widget
          .card-header
            h4.card-title.m-b-0 Dependentes
          .card-body.b-t.collapse.show
            table.table.v-middle.no-border
              tbody
                - dependentes.each do |dep|
                  tr
                    td style="width:40px" 
                      img.img-circle alt="logo" src="#{dep.user.imagem.url != '/imagens/original/missing.png' ? dep.user.imagem.url : '../imagens/user.jpg'}" width="50" height="50" /
                    td
                      = link_to(dep.user.nome, user_path(dep.user.id))
                    td align="right" 
                      span.label.label-light-info
                        = "R$#{dep.user.saldo}"


      #transferencia_pais.card.card-inverse.card-primary style="cursor: pointer"
        .card-body
          .d-flex
            .m-r-20.align-self-center
              h1.text-white
                i.mdi.mdi-account-convert
            div
              h3.card-title Transferência de Saldo 

      #cardapio_pais.card.card-inverse.card-primary style="cursor: pointer"
        .card-body
          .d-flex
            .m-r-20.align-self-center
              h1.text-white
                i.mdi.mdi-content-paste
            div
              h3.card-title Cardápio


#modal_creditar.modal.fade aria-labelledby="exampleModalLabel1" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h4#exampleModalLabel1.modal-title Creditar
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        form
          .form-group
            label.control-label style="font-weight: bold" for="recipient-name" 
              = "Nome: #{current_user.nome}"
            div#modal_nome
            label.control-label style="font-weight: bold" for="recipient-name" 
              = "Saldo Atual: #{ActionController::Base.helpers.number_to_currency(current_user.saldo)}"
            div#modal_saldo
            label.control-label style="font-weight: bold" for="recipient-name" Quantidade:
            input#quantidade_credito.form-control type="text"
        div#creditado_alerta class="alert alert-success" style="display:none" Aluno Creditado com sucesso.
      .modal-footer
        div#botoes_modal
          button.btn.btn-default data-dismiss="modal" type="button" style="margin-right: 10px" Voltar
          button#botao_creditar.btn.btn-primary type="button" Creditar
        div#spiner_modal
          svg class="circular" viewBox="25 25 50 50"
            circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"

javascript:
  $('#example23').DataTable({
      "ordering": false,
      "displayLength": 15,
      dom: 'Bfrtip',
      buttons: [
          'copy', 'csv', 'excel', 'pdf', 'print'
      ]
  });

  $("#botao_creditar").click(function(){

    $.getJSON("/creditar", { user_id: "#{current_user.id}", valor: $("#quantidade_credito").val() },function(d){
      if (d) {
        console.log(d);
        if (d.resultado == "OK"){
          $("#creditado_alerta").show();
          setTimeout(function(){

            $("#quantidade_credito").val("");
            $("#creditado_alerta").hide();

          }, 1000);
        }
      } else {

      }
    })

  })


  $("#botao_hoje, #botao_semana, #botao_mes, #botao_ano, #botao_todos").click(function(){
    part = this.id.split("_")
    window.location = "?p=" + part[1]
  })

  $("#transferencia_pais").click(function(){
    
    window.location = "/transferencia_saldo_pai"

  })

  $("#cardapio_pais").click(function(){
    
    window.location = "/cardapio_pais"

  })

  $('[id^=editar_data_]').click(function(){
    id = this.id
    tipo = id.split("_")[2]
    user_id = id.split("_")[3]

    $("#editar_data_"+tipo+"_"+user_id).hide()
    $("#font_"+tipo+"_"+user_id).hide()
    $("#edit_input_"+tipo+"_"+user_id).show()
  })

  $('[id^=edit_input_]').blur(function(){
    var id = this.id
    var tipo = id.split("_")[2]
    var user_id = id.split("_")[3]

    $.getJSON("/mudar_saldo_dependente", { valor: $(this).val(), tipo: tipo, user_id: user_id },function(resultado) {
      if(resultado){
        console.log(resultado)
        if(resultado.status == "OK"){
          swal("Sucesso!", "Valor Atualizado com sucesso.", 'success')
          $("#font_"+tipo+"_"+user_id).html(resultado.saldo)

        }else if(resultado.status == "ERRO_VALIDACAO_DEPENDENTE"){
          swal("Erro!", "Erro ao atualizar. (Validação)", 'error')
        }else{
          swal("Erro!", "Erro ao atualizar.", 'error')
        }
      }
    })

    $("#editar_data_"+tipo+"_"+user_id).show()
    $("#font_"+tipo+"_"+user_id).show()
    $("#edit_input_"+tipo+"_"+user_id).hide()

  })

  $('[id^=check_input_]').click(function(){
    var id = this.id
    var tipo = id.split("_")[2]
    var user_id = id.split("_")[3]

    $.getJSON("/mudar_saldo_dependente", { valor: $(this).prop( "checked"), tipo: tipo, user_id: user_id },function(resultado) {
      if(resultado){
        console.log(resultado)
        if(resultado.status == "OK"){
          swal("Sucesso!", "Valor Atualizado com sucesso.", 'success')
        }else if(resultado.status == "ERRO_VALIDACAO_DEPENDENTE"){
          swal("Erro!", "Erro ao atualizar. (Validação)", 'error')
        }else{
          swal("Erro!", "Erro ao atualizar.", 'error')
        }
      }
    })

    $("#editar_data_"+tipo+"_"+user_id).show()
    $("#font_"+tipo+"_"+user_id).show()
    $("#edit_input_"+tipo+"_"+user_id).hide()

  })