<link href="../../css/chartist.min.css" rel="stylesheet">
<link href="../../css/chartist-init.css" rel="stylesheet">
<link href="../../css/chartist-plugin-tooltip.css" rel="stylesheet">
<link href="../../css/c3.min.css" rel="stylesheet">
<link href="../../css/font-awesome.css" rel="stylesheet">
<link href="../../css/material-design-iconic-font.css" rel="stylesheet">

.row
  .col-lg-4.col-md-6
    .card
      img.card-img-top alt=("Card image cap") src="../imagens/profile-bg.jpg"
      .card-body.little-profile
        div.text-center
          .pro-img
            img alt="user" src="#{current_user.imagem.url != '/imagens/original/missing.png' ? current_user.imagem.url : '../imagens/user.jpg'}"
          h3.m-b-0
            = current_user.nome
          p 
            = current_user.tipo_user.nome
          - if false && current_user.tem_permissao("auto_creditar")
            button.btn.btn-rounded.btn-success data-target="#modal_creditar" data-toggle="modal" type="button" style="margin-right: 10px" Creditar
        .row
          .col-lg-12.col-md-12
            h4.box-title.m-t-10
              | Meus Dados
            hr
            .clear
            .row
              div.col-lg-4.col-md-6
                div.show_input  
                  = "Matricula"
                = current_user.codigo
              div.col-lg-4.col-md-6
                div.show_input  
                  = "Tipo"
                = current_user.tipo_user.nome
              div.col-lg-4.col-md-6
                div.show_input  
                  = "Cartao"
                = current_user.cartao_id
    - dependentes = User.where(usuario_responsavel_id: current_user.id)
    - if !dependentes.empty?
      .card.earning-widget
        .card-header
          .card-actions
            a data-action="collapse" 
              i.ti-minus
            a.btn-minimize data-action="expand" 
              i.mdi.mdi-arrow-expand
            a.btn-close data-action="close" 
              i.ti-close
          h4.card-title.m-b-0 Dependentes
        .card-body.b-t.collapse.show
          table.table.v-middle.no-border
            tbody
              - dependentes.each do |dep|
                tr
                  td style="width:40px" 
                    img.img-circle alt="logo" src="#{dep.imagem.url != '/imagens/original/missing.png' ? dep.imagem.url : '../imagens/user.jpg'}" width="50" height="50" /
                  td
                    = link_to(dep.nome, user_path(dep.id))
                  td align="right" 
                    span.label.label-light-info
                      = "R$#{dep.saldo}"


         
  .col-lg-8.col-md-6
    .row
      .col-12
        .card
          .card-body
            h4.card-title Histórico de transação
            h6.card-subtitle Possível ser exportado em Copy, CSV, Excel, PDF and Print
            .table-responsive.m-t-40
              table#example23.display.nowrap.table.table-striped.table-bordered cellspacing="0" width="100%" 
                col width="30%"
                col width="30%"
                col width="30%"
                col width="30%"
                col width="5%"
                thead
                  tr
                    th Nome
                    th Data
                    th Valor
                tbody
                  - current_user.transferencia_gerais.order("created_at DESC").each do |transferencia_geral|
                    - transferencia_geral.transferencias.each do |transferencia|
                      - if transferencia.produto
                        tr
                          td
                            = transferencia.produto.nome
                          td 
                            = transferencia.created_at.strftime('%d/%m/%Y %H:%M')
                          td.text-danger
                            = "R$ #{transferencia.valor}"
                      - elsif transferencia.combo
                        tr
                          td
                            = transferencia.combo.nome
                          td 
                            = transferencia.created_at.strftime('%d/%m/%Y %H:%M')
                          td.text-danger
                            = "R$ #{transferencia.valor}"
                        - transferencia.transferencia_combos.each do |tranf_combo|
                          tr
                            td style="padding-left: 20px"
                              = " #{tranf_combo.produto.nome} (#{transferencia.combo.nome})"
                            td 
                              = transferencia.created_at.strftime('%d/%m/%Y %H:%M')
                            td
                              = 
                      - else
                        tr
                          td
                            = transferencia.tipo
                          td 
                            = transferencia.created_at.strftime('%d/%m/%Y %H:%M')
                          td.text-green
                            = "R$ #{transferencia.valor}"
#modal_creditar.modal.fade aria-labelledby="exampleModalLabel1" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h4#exampleModalLabel1.modal-title Creditar
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        form
          .form-group
            label.control-label style="font-weight: bold" for="recipient-name" 
              = "Nome: #{current_user.nome}"
            div#modal_nome
            label.control-label style="font-weight: bold" for="recipient-name" 
              = "Saldo Atual: R$ #{current_user.saldo}"
            div#modal_saldo
            label.control-label style="font-weight: bold" for="recipient-name" Quantidade:
            input#quantidade_credito.form-control type="text"
        div#creditado_alerta class="alert alert-success" style="display:none" Aluno Creditado com sucesso.
      .modal-footer
        div#botoes_modal
          button.btn.btn-default data-dismiss="modal" type="button" style="margin-right: 10px" Voltar
          button#botao_creditar.btn.btn-primary type="button" Creditar
        div#spiner_modal
          svg class="circular" viewBox="25 25 50 50"
            circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"



.row
  .col-lg-6.col-md-6
    .card.card-inverse.card-primary
      .card-body
        .d-flex
          .m-r-20.align-self-center
            h1.text-white
              i.ti-pie-chart
          div
            h3.card-title Bandwidth usage
            h6.card-subtitle March  2017
        div.row
          .col-md-4.align-self-center
            h2.font-light.text-white style="font-size: 50px" R$ 50
          .col-md-8.p-t-10.p-b-20.align-self-center.hidden-md-down
            .usage.chartist-chart style="height:65px" 
  .col-lg-6.col-md-6
    .card.card-inverse.card-success
      .card-body
        .d-flex
          .m-r-20.align-self-center
            h1.text-white
              i.icon-cloud-download
          div

            h3.card-title Download count
            h6.card-subtitle March  2017
        .row
          .col-4.align-self-center
            h2.font-light.text-white 35487
          .col-8.p-t-10.p-b-20.text-right
            .spark-count style="height:65px" 

<script type="text/javascript" src="../../javascripts/chartist.min.js"></script>
<script type="text/javascript" src="../../javascripts/chartist-plugin-tooltip.min.js"></script>
<script type="text/javascript" src="../../javascripts/d3.min.js"></script>
<script type="text/javascript" src="../../javascripts/c3.min.js"></script>
<script type="text/javascript" src="../../javascripts/jQuery.style.switcher.js"></script>

javascript:
  $('#example23').DataTable({
      "ordering": false,
      "displayLength": 15,
      dom: 'Bfrtip',
      buttons: [
          'copy', 'csv', 'excel', 'pdf', 'print'
      ]
  });

  $("#botao_creditar").click(function(){

    $.getJSON("/creditar", { user_id: "#{current_user.id}", valor: $("#quantidade_credito").val() },function(d){
      if (d) {
        console.log(d);
        if (d.resultado == "OK"){
          $("#creditado_alerta").show();
          setTimeout(function(){

            $("#quantidade_credito").val("");
            $("#creditado_alerta").hide();

          }, 1000);
        }
      } else {

      }
    })

  })

  $(function () {
      "use strict";

      // ============================================================== 
      // Badnwidth usage
      // ============================================================== 
      new Chartist.Line('.usage', {
          labels: ['0', '4', '8', '12', '16', '20', '24', '30']
          , series: [
          [5, 0, 12, 1, 8, 3, 12, 15]

        ]
      }, {
          high:10
          , low: 0
          , showArea: true
          , fullWidth: true
          , plugins: [
          Chartist.plugins.tooltip()
        ], // As this is axis specific we need to tell Chartist to use whole numbers only on the concerned axis
          axisY: {
              onlyInteger: true
              , offset: 20
              , showLabel: false
              , showGrid: false
              , labelInterpolationFnc: function (value) {
                  return (value / 1) + 'k';
              }
          }
          , axisX: {
              showLabel: false
              , divisor: 1
              , showGrid: false
              , offset: 0
          }
      });
      // ============================================================== 
      // Download count
      // ============================================================== 
      var sparklineLogin = function () {
          $('.spark-count').sparkline([4, 5, 0, 10, 9, 12, 4, 9, 4, 5, 3, 10, 9, 12, 10, 9, 12, 4, 9], {
              type: 'bar'
              , width: '100%'
              , height: '70'
              , barWidth: '2'
              , resize: true
              , barSpacing: '6'
              , barColor: 'rgba(255, 255, 255, 0.3)'
          });
          
      }
      var sparkResize;
      
      sparklineLogin();
      
      
  });
