div.row
  div.col-4
    = f.input :produto_id, as: :select, label: "Produto", prompt: "Selecione" , collection: @produtos, input_html: { nome_validacao: "Produto" }
  div.col-4
    = f.input :preco, label: "Preço", input_html: { nome_validacao: "Preço", class: "mask_preco" }
  div.col-4 style="margin-top: 29px;"
    = link_to_remove_association "<button helper='button' class='btn-block btn btn-danger waves-effect waves-light'>Remover</button>".html_safe, f
br
