.nested-fields
  div.row
    div.col-4
      = f.input :combo_id, as: :select, label: "Combo", prompt: "Selecione" , collection: @combos, input_html: { nome_validacao: "Combo", class: "select2 m-b-10 select2-multiple select2-hidden-accessible" }
    div.col-4
      = f.input :preco, label: "Preço", input_html: { nome_validacao: "Preço", class: "mask_preco" }
    div.col-4 style="margin-top: 29px;"
      = link_to_remove_association "<button helper='button' class='btn-block btn btn-danger waves-effect waves-light'>Remover</button>".html_safe, f
br
javascript:
  $(document).ready(function() { 
    $(".select2").select2();
    $(".select2").select2();
  });
