.card.card-outline-inverse
  .card-header
    h4.m-b-0.text-white
      = "Cardápio"
.row
  - produtos_agrupados = @produtos.group_by { |d| d[:tipo_produto_id] }
  - produtos_agrupados.each do |tipo_produto_id, produtos|
    .col-lg-3.col-md-6.col-sm-12
      button.btn.btn-secondary.btn-block.text-uppdercase.waves-effect.waves-light type="button" data-toggle="collapse" data-target="#collapse_tipo_produtos#{tipo_produto_id}" aria-expanded="false" aria-controls="collapse_tipo_produtos#{tipo_produto_id}"
        = produtos.last.tipo_produto.nome
      .collapse.col-12 id="collapse_tipo_produtos#{tipo_produto_id}" style="padding-top: 5px;"
        div.row.col-12
          table width="100%"
            col width="70%"
            col width="30%"
            - produtos.each do |produto|
              tr
                td
                  = produto.nome
                td 
                  = ActionController::Base.helpers.number_to_currency(@cardapio.cardapio_produtos.where(produto_id: produto.id).last.preco)
