.row
  .col-12
    .card
      .card-body
        h2.card-title Editar Cardápio
        h6.card-subtitle Edição do carpadio incluindo os produtos e combos a serem vendidos.
        div.error_validate.alert.alert-danger style="display:none"
          span
        = render "form"
